<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.1-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./hrrp_shapes/districts/Districts_hrrp.shp" expanded="1" name="dists" checked="Qt::Checked" id="dists_620a4eab_ceee_4f7e_a2f4_8072c1b0b577" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./hrrp_shapes/palika/GaPaNaPa_hrrp.shp" expanded="1" name="palikas" checked="Qt::Checked" id="palikas_d079ec05_351e_4640_afb8_996ab93197e2" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./hrrp_shapes/palika/GaPaNaPa_hrrp.shp" expanded="1" name="palika_hide" checked="Qt::Checked" id="palika_hide_bfc37ffd_7e9f_4da5_87f8_8c064374f208" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./hrrp_shapes/wards/merge.shp" expanded="1" name="wards" checked="Qt::Checked" id="wards_2301c0f6_f79b_4ec2_ba05_1f347014457f" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer source="./data/tmp_data.csv" expanded="1" name="data" checked="Qt::Checked" id="data_b5fbfbb9_0d2f_4808_a73c_6247be005d4e" providerKey="ogr">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>data_b5fbfbb9_0d2f_4808_a73c_6247be005d4e</item>
      <item>wards_2301c0f6_f79b_4ec2_ba05_1f347014457f</item>
      <item>palika_hide_bfc37ffd_7e9f_4da5_87f8_8c064374f208</item>
      <item>palikas_d079ec05_351e_4640_afb8_996ab93197e2</item>
      <item>dists_620a4eab_ceee_4f7e_a2f4_8072c1b0b577</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" mode="2" unit="1" type="1" intersection-snapping="0" tolerance="12">
    <individual-layer-settings>
      <layer-setting enabled="1" units="1" id="palika_hide_bfc37ffd_7e9f_4da5_87f8_8c064374f208" type="1" tolerance="12"/>
      <layer-setting enabled="1" units="1" id="palikas_d079ec05_351e_4640_afb8_996ab93197e2" type="1" tolerance="12"/>
      <layer-setting enabled="1" units="1" id="dists_620a4eab_ceee_4f7e_a2f4_8072c1b0b577" type="1" tolerance="12"/>
      <layer-setting enabled="1" units="1" id="wards_2301c0f6_f79b_4ec2_ba05_1f347014457f" type="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <projectlayers>
    <maplayer maxScale="0" styleCategories="AllStyleCategories" geometry="No geometry" refreshOnNotifyMessage="" autoRefreshTime="0" autoRefreshEnabled="0" readOnly="0" minScale="1e+8" hasScaleBasedVisibilityFlag="0" type="vector" refreshOnNotifyEnabled="0">
      <id>data_b5fbfbb9_0d2f_4808_a73c_6247be005d4e</id>
      <datasource>./data/tmp_data.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>data</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ward">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="ward" name=""/>
        <alias index="1" field="value" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="ward" expression="" applyOnUpdate="0"/>
        <default field="value" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" field="ward" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="value" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ward" desc="" exp=""/>
        <constraint field="value" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" styleCategories="AllStyleCategories" geometry="Polygon" refreshOnNotifyMessage="" labelsEnabled="1" simplifyDrawingTol="1" simplifyMaxScale="1" autoRefreshTime="0" autoRefreshEnabled="0" readOnly="0" minScale="1e+8" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" type="vector" refreshOnNotifyEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>82.74828021578791493</xmin>
        <ymin>26.84559060878216386</ymin>
        <xmax>87.67724759762447206</xmax>
        <ymax>28.79369013705984415</ymax>
      </extent>
      <id>dists_620a4eab_ceee_4f7e_a2f4_8072c1b0b577</id>
      <datasource>./hrrp_shapes/districts/Districts_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dists</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,72,75,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontCapitals="0" fontWordSpacing="0" fontStrikeout="0" namedStyle="Regular" isExpression="0" previewBkgrdColor="#ffffff" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" textOpacity="1" fieldName="FIRST_DIST" useSubstitutions="0" fontSizeUnit="Point" textColor="0,0,0,255" multilineHeight="1" fontItalic="0" fontFamily=".SF NS Text" fontSize="10" fontUnderline="0" blendMode="0">
            <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferDraw="1" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1" bufferColor="255,255,255,255"/>
            <background shapeOffsetY="0" shapeSizeUnit="MM" shapeDraw="0" shapeSizeY="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBorderWidth="0" shapeRotation="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeRadiiX="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBlendMode="0" shapeOffsetX="0" shapeType="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1"/>
            <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowScale="100" shadowUnder="0" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format leftDirectionSymbol="&lt;" decimals="3" plussign="0" autoWrapLength="0" reverseDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" addDirectionSymbol="0" rightDirectionSymbol=">" formatNumbers="0" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0"/>
          <placement placement="0" distUnits="MM" placementFlags="10" repeatDistance="0" offsetType="0" priority="5" repeatDistanceUnits="MM" fitInPolygonOnly="0" maxCurvedCharAngleOut="-25" centroidInside="0" maxCurvedCharAngleIn="25" centroidWhole="0" offsetUnits="MM" xOffset="0" quadOffset="4" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" dist="0" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" rotationAngle="0"/>
          <rendering fontLimitPixelSize="0" limitNumLabels="0" zIndex="0" obstacle="1" scaleMax="0" obstacleFactor="1" maxNumLabels="2000" displayAll="0" scaleVisibility="0" scaleMin="0" labelPerPart="0" minFeatureSize="0" upsidedownLabels="0" mergeLines="0" obstacleType="0" drawLabels="1" fontMaxPixelSize="10000" fontMinPixelSize="3"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory enabled="0" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penAlpha="255" opacity="1" sizeScale="3x:0,0,0,0,0,0" height="15" scaleBasedVisibility="0" width="15" lineSizeType="MM" sizeType="MM" maxScaleDenominator="1e+8" penColor="#000000" backgroundColor="#ffffff" backgroundAlpha="255" labelPlacementMethod="XHeight" minimumSize="0" barWidth="5" minScaleDenominator="0" penWidth="0" diagramOrientation="Up" scaleDependency="Area">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" obstacle="0" placement="1" dist="0" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="FIRST_DIST" name=""/>
        <alias index="1" field="dist_cod" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" expression="" applyOnUpdate="0"/>
        <default field="dist_cod" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" field="FIRST_DIST" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="dist_cod" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FIRST_DIST" desc="" exp=""/>
        <constraint field="dist_cod" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" name="FIRST_DIST" hidden="0" type="field"/>
          <column width="-1" name="dist_cod" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="FIRST_DIST" editable="1"/>
        <field name="dist_cod" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="FIRST_DIST" labelOnTop="0"/>
        <field name="dist_cod" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" styleCategories="AllStyleCategories" geometry="Polygon" refreshOnNotifyMessage="" labelsEnabled="1" simplifyDrawingTol="1" simplifyMaxScale="1" autoRefreshTime="0" autoRefreshEnabled="0" readOnly="0" minScale="1e+8" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" type="vector" refreshOnNotifyEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palika_hide_bfc37ffd_7e9f_4da5_87f8_8c064374f208</id>
      <datasource>./hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palika_hide</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="RuleRenderer">
        <rules key="{edefbc57-463e-429c-aec5-ea0b07420134}">
          <rule symbol="0" key="{d15d7337-862a-407b-b9bf-c5f7f5ac219e}" filter="$id !=  @atlas_featureid"/>
        </rules>
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="252,252,252,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{b66ccf1d-c2fb-4ce5-bc1d-97f457bf60b2}">
          <rule key="{b41d95bf-b379-4cad-a502-b63bbe5733c5}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style fontCapitals="0" fontWordSpacing="0" fontStrikeout="0" namedStyle="Regular" isExpression="0" previewBkgrdColor="#ffffff" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" textOpacity="1" fieldName="NEW_WARD_N" useSubstitutions="0" fontSizeUnit="Point" textColor="0,0,0,255" multilineHeight="1" fontItalic="0" fontFamily=".SF NS Text" fontSize="10" fontUnderline="0" blendMode="0">
                <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1" bufferColor="255,255,255,255"/>
                <background shapeOffsetY="0" shapeSizeUnit="MM" shapeDraw="1" shapeSizeY="0" shapeRotationType="0" shapeBorderColor="0,0,0,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBorderWidth="0.2" shapeRotation="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBlendMode="0" shapeOffsetX="0" shapeType="3" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1"/>
                <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowScale="100" shadowUnder="0" shadowBlendMode="6"/>
                <substitutions/>
              </text-style>
              <text-format leftDirectionSymbol="&lt;" decimals="3" plussign="0" autoWrapLength="0" reverseDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" addDirectionSymbol="0" rightDirectionSymbol=">" formatNumbers="0" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0"/>
              <placement placement="0" distUnits="MM" placementFlags="14" repeatDistance="0" offsetType="0" priority="10" repeatDistanceUnits="MM" fitInPolygonOnly="0" maxCurvedCharAngleOut="-25" centroidInside="1" maxCurvedCharAngleIn="25" centroidWhole="1" offsetUnits="MM" xOffset="0" quadOffset="4" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" dist="0" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" rotationAngle="0"/>
              <rendering fontLimitPixelSize="0" limitNumLabels="0" zIndex="0" obstacle="0" scaleMax="0" obstacleFactor="1" maxNumLabels="2000" displayAll="0" scaleVisibility="0" scaleMin="0" labelPerPart="0" minFeatureSize="0" upsidedownLabels="0" mergeLines="0" obstacleType="0" drawLabels="1" fontMaxPixelSize="10000" fontMinPixelSize="3"/>
              <dd_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="OBJECTID"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory enabled="0" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penAlpha="255" opacity="1" sizeScale="3x:0,0,0,0,0,0" height="15" scaleBasedVisibility="0" width="15" lineSizeType="MM" sizeType="MM" maxScaleDenominator="1e+8" penColor="#000000" backgroundColor="#ffffff" backgroundAlpha="255" labelPlacementMethod="XHeight" minimumSize="0" barWidth="5" minScaleDenominator="0" penWidth="0" diagramOrientation="Up" scaleDependency="Area">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" obstacle="0" placement="1" dist="0" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="FIRST_DIST" name=""/>
        <alias index="1" field="FIRST_GaPa" name=""/>
        <alias index="2" field="FIRST_Type" name=""/>
        <alias index="3" field="PalikaCode" name=""/>
        <alias index="4" field="dist_cod" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" expression="" applyOnUpdate="0"/>
        <default field="FIRST_GaPa" expression="" applyOnUpdate="0"/>
        <default field="FIRST_Type" expression="" applyOnUpdate="0"/>
        <default field="PalikaCode" expression="" applyOnUpdate="0"/>
        <default field="dist_cod" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" field="FIRST_DIST" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="FIRST_GaPa" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="FIRST_Type" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="PalikaCode" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="dist_cod" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FIRST_DIST" desc="" exp=""/>
        <constraint field="FIRST_GaPa" desc="" exp=""/>
        <constraint field="FIRST_Type" desc="" exp=""/>
        <constraint field="PalikaCode" desc="" exp=""/>
        <constraint field="dist_cod" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" name="FIRST_DIST" hidden="0" type="field"/>
          <column width="-1" name="FIRST_GaPa" hidden="0" type="field"/>
          <column width="-1" name="FIRST_Type" hidden="0" type="field"/>
          <column width="-1" name="PalikaCode" hidden="0" type="field"/>
          <column width="-1" name="dist_cod" hidden="0" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="DAN" editable="1"/>
        <field name="DAS" editable="1"/>
        <field name="DCODE" editable="1"/>
        <field name="DDGNWW" editable="1"/>
        <field name="DISTRICT" editable="1"/>
        <field name="FIRST_DIST" editable="1"/>
        <field name="FIRST_GaPa" editable="1"/>
        <field name="FIRST_Type" editable="1"/>
        <field name="GN_CODE" editable="1"/>
        <field name="GaPa_NaPa" editable="1"/>
        <field name="NEW_WARD_N" editable="1"/>
        <field name="N_WCode" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="OLD_VDCs" editable="1"/>
        <field name="PalikaCode" editable="1"/>
        <field name="Palika_Cod" editable="1"/>
        <field name="Type_GN" editable="1"/>
        <field name="data_Palika_Cod" editable="0"/>
        <field name="data_val" editable="0"/>
        <field name="data_value" editable="0"/>
        <field name="dist_cod" editable="1"/>
        <field name="out_Palika_Cod" editable="0"/>
        <field name="out_val" editable="0"/>
      </editable>
      <labelOnTop>
        <field name="DAN" labelOnTop="0"/>
        <field name="DAS" labelOnTop="0"/>
        <field name="DCODE" labelOnTop="0"/>
        <field name="DDGNWW" labelOnTop="0"/>
        <field name="DISTRICT" labelOnTop="0"/>
        <field name="FIRST_DIST" labelOnTop="0"/>
        <field name="FIRST_GaPa" labelOnTop="0"/>
        <field name="FIRST_Type" labelOnTop="0"/>
        <field name="GN_CODE" labelOnTop="0"/>
        <field name="GaPa_NaPa" labelOnTop="0"/>
        <field name="NEW_WARD_N" labelOnTop="0"/>
        <field name="N_WCode" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="OLD_VDCs" labelOnTop="0"/>
        <field name="PalikaCode" labelOnTop="0"/>
        <field name="Palika_Cod" labelOnTop="0"/>
        <field name="Type_GN" labelOnTop="0"/>
        <field name="data_Palika_Cod" labelOnTop="0"/>
        <field name="data_val" labelOnTop="0"/>
        <field name="data_value" labelOnTop="0"/>
        <field name="dist_cod" labelOnTop="0"/>
        <field name="out_Palika_Cod" labelOnTop="0"/>
        <field name="out_val" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" styleCategories="AllStyleCategories" geometry="Polygon" refreshOnNotifyMessage="" labelsEnabled="1" simplifyDrawingTol="1" simplifyMaxScale="1" autoRefreshTime="0" autoRefreshEnabled="0" readOnly="0" minScale="1e+8" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" type="vector" refreshOnNotifyEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palikas_d079ec05_351e_4640_afb8_996ab93197e2</id>
      <datasource>./hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palikas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" forceraster="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.46" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontCapitals="0" fontWordSpacing="0" fontStrikeout="0" namedStyle="Bold" isExpression="0" previewBkgrdColor="#ffffff" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="75" textOpacity="1" fieldName="FIRST_GaPa" useSubstitutions="0" fontSizeUnit="Point" textColor="0,0,0,255" multilineHeight="1" fontItalic="0" fontFamily=".SF NS Text" fontSize="10" fontUnderline="0" blendMode="0">
            <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1" bufferColor="255,255,255,255"/>
            <background shapeOffsetY="0" shapeSizeUnit="MM" shapeDraw="0" shapeSizeY="0" shapeRotationType="0" shapeBorderColor="128,128,128,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBorderWidth="0" shapeRotation="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeOffsetUnit="MM" shapeRadiiX="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBlendMode="0" shapeOffsetX="0" shapeType="0" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1"/>
            <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowScale="100" shadowUnder="0" shadowBlendMode="6"/>
            <substitutions/>
          </text-style>
          <text-format leftDirectionSymbol="&lt;" decimals="3" plussign="0" autoWrapLength="0" reverseDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" addDirectionSymbol="0" rightDirectionSymbol=">" formatNumbers="0" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0"/>
          <placement placement="0" distUnits="MM" placementFlags="10" repeatDistance="0" offsetType="0" priority="5" repeatDistanceUnits="MM" fitInPolygonOnly="0" maxCurvedCharAngleOut="-25" centroidInside="0" maxCurvedCharAngleIn="25" centroidWhole="0" offsetUnits="MM" xOffset="0" quadOffset="4" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" dist="0" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" rotationAngle="0"/>
          <rendering fontLimitPixelSize="0" limitNumLabels="0" zIndex="0" obstacle="1" scaleMax="0" obstacleFactor="1" maxNumLabels="2000" displayAll="0" scaleVisibility="0" scaleMin="0" labelPerPart="0" minFeatureSize="0" upsidedownLabels="0" mergeLines="0" obstacleType="0" drawLabels="1" fontMaxPixelSize="10000" fontMinPixelSize="3"/>
          <dd_properties>
            <Option type="Map">
              <Option name="name" value="" type="QString"/>
              <Option name="properties"/>
              <Option name="type" value="collection" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="FIRST_DIST"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory enabled="0" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penAlpha="255" opacity="1" sizeScale="3x:0,0,0,0,0,0" height="15" scaleBasedVisibility="0" width="15" lineSizeType="MM" sizeType="MM" maxScaleDenominator="1e+8" penColor="#000000" backgroundColor="#ffffff" backgroundAlpha="255" labelPlacementMethod="XHeight" minimumSize="0" barWidth="5" minScaleDenominator="0" penWidth="0" diagramOrientation="Up" scaleDependency="Area">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" obstacle="0" placement="1" dist="0" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="FIRST_DIST" name=""/>
        <alias index="1" field="FIRST_GaPa" name=""/>
        <alias index="2" field="FIRST_Type" name=""/>
        <alias index="3" field="PalikaCode" name=""/>
        <alias index="4" field="dist_cod" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" expression="" applyOnUpdate="0"/>
        <default field="FIRST_GaPa" expression="" applyOnUpdate="0"/>
        <default field="FIRST_Type" expression="" applyOnUpdate="0"/>
        <default field="PalikaCode" expression="" applyOnUpdate="0"/>
        <default field="dist_cod" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" field="FIRST_DIST" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="FIRST_GaPa" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="FIRST_Type" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="PalikaCode" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="dist_cod" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FIRST_DIST" desc="" exp=""/>
        <constraint field="FIRST_GaPa" desc="" exp=""/>
        <constraint field="FIRST_Type" desc="" exp=""/>
        <constraint field="PalikaCode" desc="" exp=""/>
        <constraint field="dist_cod" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" name="FIRST_DIST" hidden="0" type="field"/>
          <column width="-1" name="FIRST_GaPa" hidden="0" type="field"/>
          <column width="-1" name="FIRST_Type" hidden="0" type="field"/>
          <column width="-1" name="PalikaCode" hidden="0" type="field"/>
          <column width="-1" name="dist_cod" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="FIRST_DIST" editable="1"/>
        <field name="FIRST_GaPa" editable="1"/>
        <field name="FIRST_Type" editable="1"/>
        <field name="PalikaCode" editable="1"/>
        <field name="dist_cod" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="FIRST_DIST" labelOnTop="0"/>
        <field name="FIRST_GaPa" labelOnTop="0"/>
        <field name="FIRST_Type" labelOnTop="0"/>
        <field name="PalikaCode" labelOnTop="0"/>
        <field name="dist_cod" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer maxScale="0" styleCategories="AllStyleCategories" geometry="Polygon" refreshOnNotifyMessage="" labelsEnabled="1" simplifyDrawingTol="1" simplifyMaxScale="1" autoRefreshTime="0" autoRefreshEnabled="0" readOnly="0" minScale="1e+8" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" type="vector" refreshOnNotifyEnabled="0" simplifyLocal="1">
      <extent>
        <xmin>376679.24482180655468255</xmin>
        <ymin>2974410.04958633938804269</ymin>
        <xmax>862492.79343876882921904</xmax>
        <ymax>3185931.29989916644990444</ymax>
      </extent>
      <id>wards_2301c0f6_f79b_4ec2_ba05_1f347014457f</id>
      <datasource>./hrrp_shapes/wards/merge.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>wards</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=84 +k=0.9999 +x_0=500000 +y_0=0 +a=6377276.345 +b=6356075.41314024 +units=m +no_defs</proj4>
          <srsid>30867</srsid>
          <srid>102306</srid>
          <authid>EPSG:102306</authid>
          <description>Nepal_Nagarkot_TM</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join targetFieldName="N_WCode" joinLayerId="data_b5fbfbb9_0d2f_4808_a73c_6247be005d4e" joinFieldName="ward" memoryCache="1" cascadedDelete="0" upsertOnEdit="0" dynamicForm="0" editable="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 attr="data_value" symbollevels="0" forceraster="0" enableorderby="0" type="categorizedSymbol">
        <categories>
          <category symbol="0" label="0" render="true" value="0"/>
          <category symbol="1" label="1" render="true" value="1"/>
          <category symbol="2" label="2" render="true" value="2"/>
          <category symbol="3" label="3" render="true" value="3"/>
          <category symbol="4" label="4" render="true" value="4"/>
          <category symbol="5" label="5" render="true" value="5"/>
          <category symbol="6" label="6" render="true" value="6"/>
          <category symbol="7" label="7" render="true" value="7"/>
        </categories>
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="162,231,255,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="1" clip_to_extent="1" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="234,247,229,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="2" clip_to_extent="1" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="213,239,207,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="3" clip_to_extent="1" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="188,228,181,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="4" clip_to_extent="1" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="158,216,152,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="5" clip_to_extent="1" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="123,200,124,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="6" clip_to_extent="1" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="84,181,103,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" name="7" clip_to_extent="1" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="53,159,84,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" name="0" clip_to_extent="1" type="fill">
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,72,75,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop v="247,252,245,255" k="color1"/>
          <prop v="0,68,27,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.13;229,245,224,255:0.26;199,233,192,255:0.39;161,217,155,255:0.52;116,196,118,255:0.65;65,171,93,255:0.78;35,139,69,255:0.9;0,109,44,255" k="stops"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{ef220520-a9f0-444f-9864-2fc1a4a35147}">
          <rule key="{da35eecc-b137-436c-8a9e-d6d72708aec7}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style fontCapitals="0" fontWordSpacing="0" fontStrikeout="0" namedStyle="Regular" isExpression="0" previewBkgrdColor="#ffffff" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWeight="50" textOpacity="1" fieldName="NEW_WARD_N" useSubstitutions="0" fontSizeUnit="Point" textColor="0,0,0,255" multilineHeight="1" fontItalic="0" fontFamily=".SF NS Text" fontSize="10" fontUnderline="0" blendMode="0">
                <text-buffer bufferJoinStyle="128" bufferBlendMode="0" bufferNoFill="1" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1" bufferColor="255,255,255,255"/>
                <background shapeOffsetY="0" shapeSizeUnit="MM" shapeDraw="1" shapeSizeY="0" shapeRotationType="0" shapeBorderColor="0,0,0,255" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeX="0" shapeBorderWidth="0.2" shapeRotation="0" shapeRadiiUnit="MM" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,0" shapeOffsetUnit="MM" shapeRadiiX="0" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeBlendMode="0" shapeOffsetX="0" shapeType="3" shapeSizeType="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1"/>
                <shadow shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowOffsetGlobal="1" shadowDraw="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowScale="100" shadowUnder="0" shadowBlendMode="6"/>
                <substitutions/>
              </text-style>
              <text-format leftDirectionSymbol="&lt;" decimals="3" plussign="0" autoWrapLength="0" reverseDirectionSymbol="0" wrapChar="" multilineAlign="4294967295" addDirectionSymbol="0" rightDirectionSymbol=">" formatNumbers="0" useMaxLineLengthForAutoWrap="1" placeDirectionSymbol="0"/>
              <placement placement="0" distUnits="MM" placementFlags="14" repeatDistance="0" offsetType="0" priority="10" repeatDistanceUnits="MM" fitInPolygonOnly="0" maxCurvedCharAngleOut="-25" centroidInside="1" maxCurvedCharAngleIn="25" centroidWhole="1" offsetUnits="MM" xOffset="0" quadOffset="4" preserveRotation="1" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" dist="0" distMapUnitScale="3x:0,0,0,0,0,0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" yOffset="0" rotationAngle="0"/>
              <rendering fontLimitPixelSize="0" limitNumLabels="0" zIndex="0" obstacle="0" scaleMax="0" obstacleFactor="1" maxNumLabels="2000" displayAll="0" scaleVisibility="0" scaleMin="0" labelPerPart="0" minFeatureSize="0" upsidedownLabels="0" mergeLines="0" obstacleType="0" drawLabels="1" fontMaxPixelSize="10000" fontMinPixelSize="3"/>
              <dd_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="OBJECTID"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory enabled="0" lineSizeScale="3x:0,0,0,0,0,0" rotationOffset="270" penAlpha="255" opacity="1" sizeScale="3x:0,0,0,0,0,0" height="15" scaleBasedVisibility="0" width="15" lineSizeType="MM" sizeType="MM" maxScaleDenominator="1e+8" penColor="#000000" backgroundColor="#ffffff" backgroundAlpha="255" labelPlacementMethod="XHeight" minimumSize="0" barWidth="5" minScaleDenominator="0" penWidth="0" diagramOrientation="Up" scaleDependency="Area">
          <fontProperties description=".SF NS Text,13,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" obstacle="0" placement="1" dist="0" priority="0" zIndex="0">
        <properties>
          <Option type="Map">
            <Option name="name" value="" type="QString"/>
            <Option name="properties"/>
            <Option name="type" value="collection" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DISTRICT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_VDCs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GaPa_NaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type_GN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GN_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NEW_WARD_N">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DDGNWW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_WCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Palika_Cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_value">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="OBJECTID" name=""/>
        <alias index="1" field="DCODE" name=""/>
        <alias index="2" field="DISTRICT" name=""/>
        <alias index="3" field="DAN" name=""/>
        <alias index="4" field="DAS" name=""/>
        <alias index="5" field="OLD_VDCs" name=""/>
        <alias index="6" field="GaPa_NaPa" name=""/>
        <alias index="7" field="Type_GN" name=""/>
        <alias index="8" field="GN_CODE" name=""/>
        <alias index="9" field="NEW_WARD_N" name=""/>
        <alias index="10" field="DDGNWW" name=""/>
        <alias index="11" field="N_WCode" name=""/>
        <alias index="12" field="Palika_Cod" name=""/>
        <alias index="13" field="data_value" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" expression="" applyOnUpdate="0"/>
        <default field="DCODE" expression="" applyOnUpdate="0"/>
        <default field="DISTRICT" expression="" applyOnUpdate="0"/>
        <default field="DAN" expression="" applyOnUpdate="0"/>
        <default field="DAS" expression="" applyOnUpdate="0"/>
        <default field="OLD_VDCs" expression="" applyOnUpdate="0"/>
        <default field="GaPa_NaPa" expression="" applyOnUpdate="0"/>
        <default field="Type_GN" expression="" applyOnUpdate="0"/>
        <default field="GN_CODE" expression="" applyOnUpdate="0"/>
        <default field="NEW_WARD_N" expression="" applyOnUpdate="0"/>
        <default field="DDGNWW" expression="" applyOnUpdate="0"/>
        <default field="N_WCode" expression="" applyOnUpdate="0"/>
        <default field="Palika_Cod" expression="" applyOnUpdate="0"/>
        <default field="data_value" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" field="OBJECTID" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="DCODE" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="DISTRICT" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="DAN" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="DAS" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="OLD_VDCs" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="GaPa_NaPa" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Type_GN" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="GN_CODE" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="NEW_WARD_N" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="DDGNWW" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="N_WCode" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="Palika_Cod" notnull_strength="0" constraints="0"/>
        <constraint exp_strength="0" unique_strength="0" field="data_value" notnull_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="OBJECTID" desc="" exp=""/>
        <constraint field="DCODE" desc="" exp=""/>
        <constraint field="DISTRICT" desc="" exp=""/>
        <constraint field="DAN" desc="" exp=""/>
        <constraint field="DAS" desc="" exp=""/>
        <constraint field="OLD_VDCs" desc="" exp=""/>
        <constraint field="GaPa_NaPa" desc="" exp=""/>
        <constraint field="Type_GN" desc="" exp=""/>
        <constraint field="GN_CODE" desc="" exp=""/>
        <constraint field="NEW_WARD_N" desc="" exp=""/>
        <constraint field="DDGNWW" desc="" exp=""/>
        <constraint field="N_WCode" desc="" exp=""/>
        <constraint field="Palika_Cod" desc="" exp=""/>
        <constraint field="data_value" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column width="-1" name="OBJECTID" hidden="0" type="field"/>
          <column width="-1" name="DCODE" hidden="0" type="field"/>
          <column width="-1" name="DISTRICT" hidden="0" type="field"/>
          <column width="-1" name="DAN" hidden="0" type="field"/>
          <column width="-1" name="DAS" hidden="0" type="field"/>
          <column width="-1" name="OLD_VDCs" hidden="0" type="field"/>
          <column width="-1" name="GaPa_NaPa" hidden="0" type="field"/>
          <column width="-1" name="Type_GN" hidden="0" type="field"/>
          <column width="-1" name="GN_CODE" hidden="0" type="field"/>
          <column width="-1" name="NEW_WARD_N" hidden="0" type="field"/>
          <column width="-1" name="DDGNWW" hidden="0" type="field"/>
          <column width="-1" name="N_WCode" hidden="0" type="field"/>
          <column width="-1" name="Palika_Cod" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" name="data_value" hidden="0" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="DAN" editable="1"/>
        <field name="DAS" editable="1"/>
        <field name="DCODE" editable="1"/>
        <field name="DDGNWW" editable="1"/>
        <field name="DISTRICT" editable="1"/>
        <field name="GN_CODE" editable="1"/>
        <field name="GaPa_NaPa" editable="1"/>
        <field name="NEW_WARD_N" editable="1"/>
        <field name="N_WCode" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="OLD_VDCs" editable="1"/>
        <field name="Palika_Cod" editable="1"/>
        <field name="Type_GN" editable="1"/>
        <field name="data_Palika_Cod" editable="0"/>
        <field name="data_val" editable="0"/>
        <field name="data_value" editable="0"/>
        <field name="out_Palika_Cod" editable="0"/>
        <field name="out_val" editable="0"/>
      </editable>
      <labelOnTop>
        <field name="DAN" labelOnTop="0"/>
        <field name="DAS" labelOnTop="0"/>
        <field name="DCODE" labelOnTop="0"/>
        <field name="DDGNWW" labelOnTop="0"/>
        <field name="DISTRICT" labelOnTop="0"/>
        <field name="GN_CODE" labelOnTop="0"/>
        <field name="GaPa_NaPa" labelOnTop="0"/>
        <field name="NEW_WARD_N" labelOnTop="0"/>
        <field name="N_WCode" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="OLD_VDCs" labelOnTop="0"/>
        <field name="Palika_Cod" labelOnTop="0"/>
        <field name="Type_GN" labelOnTop="0"/>
        <field name="data_Palika_Cod" labelOnTop="0"/>
        <field name="data_val" labelOnTop="0"/>
        <field name="data_value" labelOnTop="0"/>
        <field name="out_Palika_Cod" labelOnTop="0"/>
        <field name="out_val" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="data_b5fbfbb9_0d2f_4808_a73c_6247be005d4e"/>
    <layer id="wards_2301c0f6_f79b_4ec2_ba05_1f347014457f"/>
    <layer id="palika_hide_bfc37ffd_7e9f_4da5_87f8_8c064374f208"/>
    <layer id="palikas_d079ec05_351e_4640_afb8_996ab93197e2"/>
    <layer id="dists_620a4eab_ceee_4f7e_a2f4_8072c1b0b577"/>
  </layerorder>
  <properties>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Ewan Oglethorpe</author>
    <creation>2018-12-02T18:05:06</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
