<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.1-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" expanded="1" id="dists_97db2395_f4ff_41d8_a992_cc657db4101d" checked="Qt::Checked" source="../hrrp_shapes/districts/Districts_hrrp.shp" name="dists">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" id="palikas_415dd5a9_f431_47aa_8a75_7e22c765ddd2" checked="Qt::Checked" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" name="palikas">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" id="palika_hide_b754b425_1307_4b54_a8cf_bd54c3531c42" checked="Qt::Checked" source="../hrrp_shapes/palika/GaPaNaPa_hrrp.shp" name="palika_hide">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" id="wards_45bbba25_0da8_4bb3_82bb_4733a78b1bf8" checked="Qt::Checked" source="../hrrp_shapes/wards/merge.shp" name="wards">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" expanded="1" id="data_0744e5c0_8ae6_4feb_b6f2_5fb667c7632e" checked="Qt::Checked" source="../data/tmp_data.csv" name="data">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>data_0744e5c0_8ae6_4feb_b6f2_5fb667c7632e</item>
      <item>wards_45bbba25_0da8_4bb3_82bb_4733a78b1bf8</item>
      <item>palika_hide_b754b425_1307_4b54_a8cf_bd54c3531c42</item>
      <item>palikas_415dd5a9_f431_47aa_8a75_7e22c765ddd2</item>
      <item>dists_97db2395_f4ff_41d8_a992_cc657db4101d</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" type="1" intersection-snapping="0" tolerance="12" enabled="0" unit="1">
    <individual-layer-settings>
      <layer-setting type="1" id="palika_hide_b754b425_1307_4b54_a8cf_bd54c3531c42" tolerance="12" units="1" enabled="1"/>
      <layer-setting type="1" id="wards_45bbba25_0da8_4bb3_82bb_4733a78b1bf8" tolerance="12" units="1" enabled="1"/>
      <layer-setting type="1" id="palikas_415dd5a9_f431_47aa_8a75_7e22c765ddd2" tolerance="12" units="1" enabled="1"/>
      <layer-setting type="1" id="dists_97db2395_f4ff_41d8_a992_cc657db4101d" tolerance="12" units="1" enabled="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <projectlayers>
    <maplayer type="vector" geometry="No geometry" autoRefreshEnabled="0" maxScale="0" minScale="1e+8" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyEnabled="0">
      <id>data_0744e5c0_8ae6_4feb_b6f2_5fb667c7632e</id>
      <datasource>../data/tmp_data.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>data</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ward">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="value">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ward" index="0" name=""/>
        <alias field="value" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="ward"/>
        <default applyOnUpdate="0" expression="" field="value"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="ward"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="value"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="ward"/>
        <constraint desc="" exp="" field="value"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" simplifyDrawingHints="1" autoRefreshEnabled="0" labelsEnabled="1" simplifyAlgorithm="0" simplifyDrawingTol="1" maxScale="0" minScale="1e+8" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1">
      <extent>
        <xmin>82.74828021578791493</xmin>
        <ymin>26.84559060878216386</ymin>
        <xmax>87.67724759762447206</xmax>
        <ymax>28.79369013705984415</ymax>
      </extent>
      <id>dists_97db2395_f4ff_41d8_a992_cc657db4101d</id>
      <datasource>../hrrp_shapes/districts/Districts_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dists</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.66"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style useSubstitutions="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" isExpression="0" fontSize="10" textColor="0,0,0,255" fontStrikeout="0" fontWeight="50" textOpacity="1" previewBkgrdColor="#ffffff" fontLetterSpacing="0" fontCapitals="0" fontFamily=".SF NS Text" namedStyle="Regular" fontWordSpacing="0" fontItalic="0" blendMode="0" fieldName="FIRST_DIST" multilineHeight="1" fontSizeUnit="Point" fontUnderline="0">
            <text-buffer bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="1" bufferJoinStyle="128"/>
            <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeJoinStyle="64" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRotation="0" shapeDraw="0" shapeSizeX="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeType="0" shapeSizeY="0"/>
            <shadow shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOpacity="0.7" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetAngle="135"/>
            <substitutions/>
          </text-style>
          <text-format autoWrapLength="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" decimals="3" useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" reverseDirectionSymbol="0" plussign="0" wrapChar="" multilineAlign="4294967295" formatNumbers="0" placeDirectionSymbol="0"/>
          <placement repeatDistance="0" maxCurvedCharAngleOut="-25" offsetType="0" centroidWhole="0" priority="5" xOffset="0" placementFlags="10" preserveRotation="1" quadOffset="4" rotationAngle="0" placement="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0" maxCurvedCharAngleIn="25" offsetUnits="MM" fitInPolygonOnly="0" centroidInside="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceUnits="MM" distUnits="MM" yOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering scaleMax="0" labelPerPart="0" drawLabels="1" scaleVisibility="0" displayAll="0" obstacle="1" zIndex="0" fontLimitPixelSize="0" maxNumLabels="2000" minFeatureSize="0" obstacleType="0" limitNumLabels="0" obstacleFactor="1" fontMaxPixelSize="10000" scaleMin="0" mergeLines="0" fontMinPixelSize="3" upsidedownLabels="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" backgroundAlpha="255" scaleDependency="Area" sizeType="MM" labelPlacementMethod="XHeight" penAlpha="255" lineSizeType="MM" minScaleDenominator="0" scaleBasedVisibility="0" diagramOrientation="Up" penWidth="0" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" width="15" backgroundColor="#ffffff" opacity="1" rotationOffset="270" maxScaleDenominator="1e+8" height="15" enabled="0" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" priority="0" obstacle="0" placement="1" dist="0" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="FIRST_DIST" index="0" name=""/>
        <alias field="dist_cod" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FIRST_DIST"/>
        <default applyOnUpdate="0" expression="" field="dist_cod"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_DIST"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="dist_cod"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="FIRST_DIST"/>
        <constraint desc="" exp="" field="dist_cod"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" hidden="0" width="-1" name="FIRST_DIST"/>
          <column type="field" hidden="0" width="-1" name="dist_cod"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="FIRST_DIST" editable="1"/>
        <field name="dist_cod" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="dist_cod"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" simplifyDrawingHints="1" autoRefreshEnabled="0" labelsEnabled="1" simplifyAlgorithm="0" simplifyDrawingTol="1" maxScale="0" minScale="1e+8" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palika_hide_b754b425_1307_4b54_a8cf_bd54c3531c42</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palika_hide</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="RuleRenderer" symbollevels="0" forceraster="0" enableorderby="0">
        <rules key="{edefbc57-463e-429c-aec5-ea0b07420134}">
          <rule symbol="0" key="{d15d7337-862a-407b-b9bf-c5f7f5ac219e}" filter="$id !=  @atlas_featureid"/>
        </rules>
        <symbols>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="252,252,252,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{b66ccf1d-c2fb-4ce5-bc1d-97f457bf60b2}">
          <rule key="{b41d95bf-b379-4cad-a502-b63bbe5733c5}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style useSubstitutions="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" isExpression="0" fontSize="10" textColor="0,0,0,255" fontStrikeout="0" fontWeight="50" textOpacity="1" previewBkgrdColor="#ffffff" fontLetterSpacing="0" fontCapitals="0" fontFamily=".SF NS Text" namedStyle="Regular" fontWordSpacing="0" fontItalic="0" blendMode="0" fieldName="NEW_WARD_N" multilineHeight="1" fontSizeUnit="Point" fontUnderline="0">
                <text-buffer bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128"/>
                <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetUnit="MM" shapeFillColor="255,255,255,0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBorderColor="0,0,0,255" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeJoinStyle="64" shapeOffsetY="0" shapeBorderWidth="0.2" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRotation="0" shapeDraw="1" shapeSizeX="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="3" shapeSizeType="0" shapeSizeY="0"/>
                <shadow shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOpacity="0.7" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetAngle="135"/>
                <substitutions/>
              </text-style>
              <text-format autoWrapLength="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" decimals="3" useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" reverseDirectionSymbol="0" plussign="0" wrapChar="" multilineAlign="4294967295" formatNumbers="0" placeDirectionSymbol="0"/>
              <placement repeatDistance="0" maxCurvedCharAngleOut="-25" offsetType="0" centroidWhole="1" priority="10" xOffset="0" placementFlags="14" preserveRotation="1" quadOffset="4" rotationAngle="0" placement="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0" maxCurvedCharAngleIn="25" offsetUnits="MM" fitInPolygonOnly="0" centroidInside="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceUnits="MM" distUnits="MM" yOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0"/>
              <rendering scaleMax="0" labelPerPart="0" drawLabels="1" scaleVisibility="0" displayAll="0" obstacle="0" zIndex="0" fontLimitPixelSize="0" maxNumLabels="2000" minFeatureSize="0" obstacleType="0" limitNumLabels="0" obstacleFactor="1" fontMaxPixelSize="10000" scaleMin="0" mergeLines="0" fontMinPixelSize="3" upsidedownLabels="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property value="OBJECTID" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" backgroundAlpha="255" scaleDependency="Area" sizeType="MM" labelPlacementMethod="XHeight" penAlpha="255" lineSizeType="MM" minScaleDenominator="0" scaleBasedVisibility="0" diagramOrientation="Up" penWidth="0" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" width="15" backgroundColor="#ffffff" opacity="1" rotationOffset="270" maxScaleDenominator="1e+8" height="15" enabled="0" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" priority="0" obstacle="0" placement="1" dist="0" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="FIRST_DIST" index="0" name=""/>
        <alias field="FIRST_GaPa" index="1" name=""/>
        <alias field="FIRST_Type" index="2" name=""/>
        <alias field="PalikaCode" index="3" name=""/>
        <alias field="dist_cod" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FIRST_DIST"/>
        <default applyOnUpdate="0" expression="" field="FIRST_GaPa"/>
        <default applyOnUpdate="0" expression="" field="FIRST_Type"/>
        <default applyOnUpdate="0" expression="" field="PalikaCode"/>
        <default applyOnUpdate="0" expression="" field="dist_cod"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_DIST"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_GaPa"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_Type"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="PalikaCode"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="dist_cod"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="FIRST_DIST"/>
        <constraint desc="" exp="" field="FIRST_GaPa"/>
        <constraint desc="" exp="" field="FIRST_Type"/>
        <constraint desc="" exp="" field="PalikaCode"/>
        <constraint desc="" exp="" field="dist_cod"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" width="-1" name="FIRST_DIST"/>
          <column type="field" hidden="0" width="-1" name="FIRST_GaPa"/>
          <column type="field" hidden="0" width="-1" name="FIRST_Type"/>
          <column type="field" hidden="0" width="-1" name="PalikaCode"/>
          <column type="field" hidden="0" width="-1" name="dist_cod"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="DAN" editable="1"/>
        <field name="DAS" editable="1"/>
        <field name="DCODE" editable="1"/>
        <field name="DDGNWW" editable="1"/>
        <field name="DISTRICT" editable="1"/>
        <field name="FIRST_DIST" editable="1"/>
        <field name="FIRST_GaPa" editable="1"/>
        <field name="FIRST_Type" editable="1"/>
        <field name="GN_CODE" editable="1"/>
        <field name="GaPa_NaPa" editable="1"/>
        <field name="NEW_WARD_N" editable="1"/>
        <field name="N_WCode" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="OLD_VDCs" editable="1"/>
        <field name="PalikaCode" editable="1"/>
        <field name="Palika_Cod" editable="1"/>
        <field name="Type_GN" editable="1"/>
        <field name="data_Palika_Cod" editable="0"/>
        <field name="data_val" editable="0"/>
        <field name="data_value" editable="0"/>
        <field name="dist_cod" editable="1"/>
        <field name="out_Palika_Cod" editable="0"/>
        <field name="out_val" editable="0"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DAN"/>
        <field labelOnTop="0" name="DAS"/>
        <field labelOnTop="0" name="DCODE"/>
        <field labelOnTop="0" name="DDGNWW"/>
        <field labelOnTop="0" name="DISTRICT"/>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="FIRST_GaPa"/>
        <field labelOnTop="0" name="FIRST_Type"/>
        <field labelOnTop="0" name="GN_CODE"/>
        <field labelOnTop="0" name="GaPa_NaPa"/>
        <field labelOnTop="0" name="NEW_WARD_N"/>
        <field labelOnTop="0" name="N_WCode"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OLD_VDCs"/>
        <field labelOnTop="0" name="PalikaCode"/>
        <field labelOnTop="0" name="Palika_Cod"/>
        <field labelOnTop="0" name="Type_GN"/>
        <field labelOnTop="0" name="data_Palika_Cod"/>
        <field labelOnTop="0" name="data_val"/>
        <field labelOnTop="0" name="data_value"/>
        <field labelOnTop="0" name="dist_cod"/>
        <field labelOnTop="0" name="out_Palika_Cod"/>
        <field labelOnTop="0" name="out_val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" simplifyDrawingHints="1" autoRefreshEnabled="0" labelsEnabled="1" simplifyAlgorithm="0" simplifyDrawingTol="1" maxScale="0" minScale="1e+8" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palikas_415dd5a9_f431_47aa_8a75_7e22c765ddd2</id>
      <datasource>../hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palikas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,158,23,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.46"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style useSubstitutions="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" isExpression="0" fontSize="10" textColor="0,0,0,255" fontStrikeout="0" fontWeight="75" textOpacity="1" previewBkgrdColor="#ffffff" fontLetterSpacing="0" fontCapitals="0" fontFamily=".SF NS Text" namedStyle="Bold" fontWordSpacing="0" fontItalic="0" blendMode="0" fieldName="FIRST_GaPa" multilineHeight="1" fontSizeUnit="Point" fontUnderline="0">
            <text-buffer bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128"/>
            <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetUnit="MM" shapeFillColor="255,255,255,255" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeJoinStyle="64" shapeOffsetY="0" shapeBorderWidth="0" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRotation="0" shapeDraw="0" shapeSizeX="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeSizeType="0" shapeSizeY="0"/>
            <shadow shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOpacity="0.7" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetAngle="135"/>
            <substitutions/>
          </text-style>
          <text-format autoWrapLength="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" decimals="3" useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" reverseDirectionSymbol="0" plussign="0" wrapChar="" multilineAlign="4294967295" formatNumbers="0" placeDirectionSymbol="0"/>
          <placement repeatDistance="0" maxCurvedCharAngleOut="-25" offsetType="0" centroidWhole="0" priority="5" xOffset="0" placementFlags="10" preserveRotation="1" quadOffset="4" rotationAngle="0" placement="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0" maxCurvedCharAngleIn="25" offsetUnits="MM" fitInPolygonOnly="0" centroidInside="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceUnits="MM" distUnits="MM" yOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering scaleMax="0" labelPerPart="0" drawLabels="1" scaleVisibility="0" displayAll="0" obstacle="1" zIndex="0" fontLimitPixelSize="0" maxNumLabels="2000" minFeatureSize="0" obstacleType="0" limitNumLabels="0" obstacleFactor="1" fontMaxPixelSize="10000" scaleMin="0" mergeLines="0" fontMinPixelSize="3" upsidedownLabels="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="FIRST_DIST" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" backgroundAlpha="255" scaleDependency="Area" sizeType="MM" labelPlacementMethod="XHeight" penAlpha="255" lineSizeType="MM" minScaleDenominator="0" scaleBasedVisibility="0" diagramOrientation="Up" penWidth="0" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" width="15" backgroundColor="#ffffff" opacity="1" rotationOffset="270" maxScaleDenominator="1e+8" height="15" enabled="0" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" priority="0" obstacle="0" placement="1" dist="0" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="FIRST_DIST" index="0" name=""/>
        <alias field="FIRST_GaPa" index="1" name=""/>
        <alias field="FIRST_Type" index="2" name=""/>
        <alias field="PalikaCode" index="3" name=""/>
        <alias field="dist_cod" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="FIRST_DIST"/>
        <default applyOnUpdate="0" expression="" field="FIRST_GaPa"/>
        <default applyOnUpdate="0" expression="" field="FIRST_Type"/>
        <default applyOnUpdate="0" expression="" field="PalikaCode"/>
        <default applyOnUpdate="0" expression="" field="dist_cod"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_DIST"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_GaPa"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="FIRST_Type"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="PalikaCode"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="dist_cod"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="FIRST_DIST"/>
        <constraint desc="" exp="" field="FIRST_GaPa"/>
        <constraint desc="" exp="" field="FIRST_Type"/>
        <constraint desc="" exp="" field="PalikaCode"/>
        <constraint desc="" exp="" field="dist_cod"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" hidden="0" width="-1" name="FIRST_DIST"/>
          <column type="field" hidden="0" width="-1" name="FIRST_GaPa"/>
          <column type="field" hidden="0" width="-1" name="FIRST_Type"/>
          <column type="field" hidden="0" width="-1" name="PalikaCode"/>
          <column type="field" hidden="0" width="-1" name="dist_cod"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="FIRST_DIST" editable="1"/>
        <field name="FIRST_GaPa" editable="1"/>
        <field name="FIRST_Type" editable="1"/>
        <field name="PalikaCode" editable="1"/>
        <field name="dist_cod" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="FIRST_DIST"/>
        <field labelOnTop="0" name="FIRST_GaPa"/>
        <field labelOnTop="0" name="FIRST_Type"/>
        <field labelOnTop="0" name="PalikaCode"/>
        <field labelOnTop="0" name="dist_cod"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" geometry="Polygon" simplifyDrawingHints="1" autoRefreshEnabled="0" labelsEnabled="1" simplifyAlgorithm="0" simplifyDrawingTol="1" maxScale="0" minScale="1e+8" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" refreshOnNotifyEnabled="0" simplifyMaxScale="1">
      <extent>
        <xmin>376679.24482180655468255</xmin>
        <ymin>2974410.04958633938804269</ymin>
        <xmax>862492.79343876882921904</xmax>
        <ymax>3185931.29989916644990444</ymax>
      </extent>
      <id>wards_45bbba25_0da8_4bb3_82bb_4733a78b1bf8</id>
      <datasource>../hrrp_shapes/wards/merge.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>wards</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=84 +k=0.9999 +x_0=500000 +y_0=0 +a=6377276.345 +b=6356075.41314024 +units=m +no_defs</proj4>
          <srsid>30867</srsid>
          <srid>102306</srid>
          <authid>EPSG:102306</authid>
          <description>Nepal_Nagarkot_TM</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join upsertOnEdit="0" joinLayerId="data_0744e5c0_8ae6_4feb_b6f2_5fb667c7632e" joinFieldName="ward" memoryCache="1" cascadedDelete="0" dynamicForm="0" targetFieldName="N_WCode" editable="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="categorizedSymbol" symbollevels="0" forceraster="0" enableorderby="0" attr="data_value">
        <categories>
          <category value="0" render="true" symbol="0" label="0"/>
          <category value="1" render="true" symbol="1" label="1"/>
          <category value="2" render="true" symbol="2" label="2"/>
          <category value="3" render="true" symbol="3" label="3"/>
          <category value="4" render="true" symbol="4" label="4"/>
          <category value="5" render="true" symbol="5" label="5"/>
          <category value="6" render="true" symbol="6" label="6"/>
          <category value="7" render="true" symbol="7" label="7"/>
        </categories>
        <symbols>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="162,231,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" name="1" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="234,247,229,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" name="2" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="213,239,207,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" name="3" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="188,228,181,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" name="4" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="158,216,152,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" name="5" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="123,200,124,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" name="6" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="84,181,103,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" name="7" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="53,159,84,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" alpha="1" name="0" clip_to_extent="1">
            <layer pass="0" enabled="1" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="183,72,75,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop k="color1" v="247,252,245,255"/>
          <prop k="color2" v="0,68,27,255"/>
          <prop k="discrete" v="0"/>
          <prop k="rampType" v="gradient"/>
          <prop k="stops" v="0.13;229,245,224,255:0.26;199,233,192,255:0.39;161,217,155,255:0.52;116,196,118,255:0.65;65,171,93,255:0.78;35,139,69,255:0.9;0,109,44,255"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{ef220520-a9f0-444f-9864-2fc1a4a35147}">
          <rule key="{da35eecc-b137-436c-8a9e-d6d72708aec7}" filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')">
            <settings>
              <text-style useSubstitutions="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" isExpression="0" fontSize="10" textColor="0,0,0,255" fontStrikeout="0" fontWeight="50" textOpacity="1" previewBkgrdColor="#ffffff" fontLetterSpacing="0" fontCapitals="0" fontFamily=".SF NS Text" namedStyle="Regular" fontWordSpacing="0" fontItalic="0" blendMode="0" fieldName="NEW_WARD_N" multilineHeight="1" fontSizeUnit="Point" fontUnderline="0">
                <text-buffer bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferOpacity="1" bufferBlendMode="0" bufferSize="1" bufferNoFill="1" bufferColor="255,255,255,255" bufferDraw="0" bufferJoinStyle="128"/>
                <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeOffsetUnit="MM" shapeFillColor="255,255,255,0" shapeBorderWidthUnit="MM" shapeOffsetX="0" shapeBorderColor="0,0,0,255" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOpacity="1" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeRotationType="0" shapeJoinStyle="64" shapeOffsetY="0" shapeBorderWidth="0.2" shapeRadiiX="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiY="0" shapeRotation="0" shapeDraw="1" shapeSizeX="0" shapeBlendMode="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeType="3" shapeSizeType="0" shapeSizeY="0"/>
                <shadow shadowBlendMode="6" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOpacity="0.7" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowOffsetAngle="135"/>
                <substitutions/>
              </text-style>
              <text-format autoWrapLength="0" leftDirectionSymbol="&lt;" rightDirectionSymbol=">" decimals="3" useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" reverseDirectionSymbol="0" plussign="0" wrapChar="" multilineAlign="4294967295" formatNumbers="0" placeDirectionSymbol="0"/>
              <placement repeatDistance="0" maxCurvedCharAngleOut="-25" offsetType="0" centroidWhole="1" priority="10" xOffset="0" placementFlags="14" preserveRotation="1" quadOffset="4" rotationAngle="0" placement="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" dist="0" maxCurvedCharAngleIn="25" offsetUnits="MM" fitInPolygonOnly="0" centroidInside="1" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceUnits="MM" distUnits="MM" yOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0"/>
              <rendering scaleMax="0" labelPerPart="0" drawLabels="1" scaleVisibility="0" displayAll="0" obstacle="0" zIndex="0" fontLimitPixelSize="0" maxNumLabels="2000" minFeatureSize="0" obstacleType="0" limitNumLabels="0" obstacleFactor="1" fontMaxPixelSize="10000" scaleMin="0" mergeLines="0" fontMinPixelSize="3" upsidedownLabels="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property value="OBJECTID" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penColor="#000000" backgroundAlpha="255" scaleDependency="Area" sizeType="MM" labelPlacementMethod="XHeight" penAlpha="255" lineSizeType="MM" minScaleDenominator="0" scaleBasedVisibility="0" diagramOrientation="Up" penWidth="0" barWidth="5" lineSizeScale="3x:0,0,0,0,0,0" minimumSize="0" width="15" backgroundColor="#ffffff" opacity="1" rotationOffset="270" maxScaleDenominator="1e+8" height="15" enabled="0" sizeScale="3x:0,0,0,0,0,0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" priority="0" obstacle="0" placement="1" dist="0" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DISTRICT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_VDCs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GaPa_NaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type_GN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GN_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NEW_WARD_N">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DDGNWW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_WCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Palika_Cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_value">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="DCODE" index="1" name=""/>
        <alias field="DISTRICT" index="2" name=""/>
        <alias field="DAN" index="3" name=""/>
        <alias field="DAS" index="4" name=""/>
        <alias field="OLD_VDCs" index="5" name=""/>
        <alias field="GaPa_NaPa" index="6" name=""/>
        <alias field="Type_GN" index="7" name=""/>
        <alias field="GN_CODE" index="8" name=""/>
        <alias field="NEW_WARD_N" index="9" name=""/>
        <alias field="DDGNWW" index="10" name=""/>
        <alias field="N_WCode" index="11" name=""/>
        <alias field="Palika_Cod" index="12" name=""/>
        <alias field="data_value" index="13" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="OBJECTID"/>
        <default applyOnUpdate="0" expression="" field="DCODE"/>
        <default applyOnUpdate="0" expression="" field="DISTRICT"/>
        <default applyOnUpdate="0" expression="" field="DAN"/>
        <default applyOnUpdate="0" expression="" field="DAS"/>
        <default applyOnUpdate="0" expression="" field="OLD_VDCs"/>
        <default applyOnUpdate="0" expression="" field="GaPa_NaPa"/>
        <default applyOnUpdate="0" expression="" field="Type_GN"/>
        <default applyOnUpdate="0" expression="" field="GN_CODE"/>
        <default applyOnUpdate="0" expression="" field="NEW_WARD_N"/>
        <default applyOnUpdate="0" expression="" field="DDGNWW"/>
        <default applyOnUpdate="0" expression="" field="N_WCode"/>
        <default applyOnUpdate="0" expression="" field="Palika_Cod"/>
        <default applyOnUpdate="0" expression="" field="data_value"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="OBJECTID"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="DCODE"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="DISTRICT"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="DAN"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="DAS"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="OLD_VDCs"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="GaPa_NaPa"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Type_GN"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="GN_CODE"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="NEW_WARD_N"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="DDGNWW"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="N_WCode"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Palika_Cod"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="data_value"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="OBJECTID"/>
        <constraint desc="" exp="" field="DCODE"/>
        <constraint desc="" exp="" field="DISTRICT"/>
        <constraint desc="" exp="" field="DAN"/>
        <constraint desc="" exp="" field="DAS"/>
        <constraint desc="" exp="" field="OLD_VDCs"/>
        <constraint desc="" exp="" field="GaPa_NaPa"/>
        <constraint desc="" exp="" field="Type_GN"/>
        <constraint desc="" exp="" field="GN_CODE"/>
        <constraint desc="" exp="" field="NEW_WARD_N"/>
        <constraint desc="" exp="" field="DDGNWW"/>
        <constraint desc="" exp="" field="N_WCode"/>
        <constraint desc="" exp="" field="Palika_Cod"/>
        <constraint desc="" exp="" field="data_value"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" hidden="0" width="-1" name="OBJECTID"/>
          <column type="field" hidden="0" width="-1" name="DCODE"/>
          <column type="field" hidden="0" width="-1" name="DISTRICT"/>
          <column type="field" hidden="0" width="-1" name="DAN"/>
          <column type="field" hidden="0" width="-1" name="DAS"/>
          <column type="field" hidden="0" width="-1" name="OLD_VDCs"/>
          <column type="field" hidden="0" width="-1" name="GaPa_NaPa"/>
          <column type="field" hidden="0" width="-1" name="Type_GN"/>
          <column type="field" hidden="0" width="-1" name="GN_CODE"/>
          <column type="field" hidden="0" width="-1" name="NEW_WARD_N"/>
          <column type="field" hidden="0" width="-1" name="DDGNWW"/>
          <column type="field" hidden="0" width="-1" name="N_WCode"/>
          <column type="field" hidden="0" width="-1" name="Palika_Cod"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" width="-1" name="data_value"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="DAN" editable="1"/>
        <field name="DAS" editable="1"/>
        <field name="DCODE" editable="1"/>
        <field name="DDGNWW" editable="1"/>
        <field name="DISTRICT" editable="1"/>
        <field name="GN_CODE" editable="1"/>
        <field name="GaPa_NaPa" editable="1"/>
        <field name="NEW_WARD_N" editable="1"/>
        <field name="N_WCode" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="OLD_VDCs" editable="1"/>
        <field name="Palika_Cod" editable="1"/>
        <field name="Type_GN" editable="1"/>
        <field name="data_Palika_Cod" editable="0"/>
        <field name="data_val" editable="0"/>
        <field name="data_value" editable="0"/>
        <field name="out_Palika_Cod" editable="0"/>
        <field name="out_val" editable="0"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="DAN"/>
        <field labelOnTop="0" name="DAS"/>
        <field labelOnTop="0" name="DCODE"/>
        <field labelOnTop="0" name="DDGNWW"/>
        <field labelOnTop="0" name="DISTRICT"/>
        <field labelOnTop="0" name="GN_CODE"/>
        <field labelOnTop="0" name="GaPa_NaPa"/>
        <field labelOnTop="0" name="NEW_WARD_N"/>
        <field labelOnTop="0" name="N_WCode"/>
        <field labelOnTop="0" name="OBJECTID"/>
        <field labelOnTop="0" name="OLD_VDCs"/>
        <field labelOnTop="0" name="Palika_Cod"/>
        <field labelOnTop="0" name="Type_GN"/>
        <field labelOnTop="0" name="data_Palika_Cod"/>
        <field labelOnTop="0" name="data_val"/>
        <field labelOnTop="0" name="data_value"/>
        <field labelOnTop="0" name="out_Palika_Cod"/>
        <field labelOnTop="0" name="out_val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="data_0744e5c0_8ae6_4feb_b6f2_5fb667c7632e"/>
    <layer id="wards_45bbba25_0da8_4bb3_82bb_4733a78b1bf8"/>
    <layer id="palika_hide_b754b425_1307_4b54_a8cf_bd54c3531c42"/>
    <layer id="palikas_415dd5a9_f431_47aa_8a75_7e22c765ddd2"/>
    <layer id="dists_97db2395_f4ff_41d8_a992_cc657db4101d"/>
  </layerorder>
  <properties>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PAL>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
    </PAL>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Ewan Oglethorpe</author>
    <creation>2018-12-13T15:39:19</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
