<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" expanded="1" name="data" providerKey="ogr" source="./data/data.csv" id="data_502abfe5_beb2_4d58_8d83_41327bdc6fb6">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" name="dists" providerKey="ogr" source="./hrrp_shapes/districts/Districts_hrrp.shp" id="dists_f4b5a424_0b30_4931_a1c3_722c219f3c53">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" name="palikas" providerKey="ogr" source="./hrrp_shapes/palika/GaPaNaPa_hrrp.shp" id="palikas_b952b17a_4d4a_4aaa_9f63_efb49be8b29f">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" name="palika_hide" providerKey="ogr" source="./hrrp_shapes/palika/GaPaNaPa_hrrp.shp" id="palika_hide_807e0878_712f_4708_ac93_70f81e1347e3">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer checked="Qt::Checked" expanded="1" name="wards" providerKey="ogr" source="./hrrp_shapes/wards/merge.shp" id="wards_0f3dd731_967f_4973_9f4d_8b1232ae1302">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>wards_0f3dd731_967f_4973_9f4d_8b1232ae1302</item>
      <item>palika_hide_807e0878_712f_4708_ac93_70f81e1347e3</item>
      <item>palikas_b952b17a_4d4a_4aaa_9f63_efb49be8b29f</item>
      <item>dists_f4b5a424_0b30_4931_a1c3_722c219f3c53</item>
      <item>data_502abfe5_beb2_4d58_8d83_41327bdc6fb6</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" intersection-snapping="0" unit="1" type="1" tolerance="12" enabled="0">
    <individual-layer-settings>
      <layer-setting units="1" type="1" tolerance="12" id="palikas_b952b17a_4d4a_4aaa_9f63_efb49be8b29f" enabled="1"/>
      <layer-setting units="1" type="1" tolerance="12" id="dists_f4b5a424_0b30_4931_a1c3_722c219f3c53" enabled="1"/>
      <layer-setting units="1" type="1" tolerance="12" id="palika_hide_807e0878_712f_4708_ac93_70f81e1347e3" enabled="1"/>
      <layer-setting units="1" type="1" tolerance="12" id="wards_0f3dd731_967f_4973_9f4d_8b1232ae1302" enabled="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" autoRefreshTime="0" geometry="No geometry" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" readOnly="0" maxScale="0" minScale="1e+8" hasScaleBasedVisibilityFlag="0" type="vector">
      <id>data_502abfe5_beb2_4d58_8d83_41327bdc6fb6</id>
      <datasource>./data/data.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>data</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="N_WCode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Palika_Cod">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="val">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="N_WCode"/>
        <alias index="1" name="" field="Palika_Cod"/>
        <alias index="2" name="" field="val"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="N_WCode" expression="" applyOnUpdate="0"/>
        <default field="Palika_Cod" expression="" applyOnUpdate="0"/>
        <default field="val" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="N_WCode" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Palika_Cod" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="val" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="N_WCode" desc=""/>
        <constraint exp="" field="Palika_Cod" desc=""/>
        <constraint exp="" field="val" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" simplifyMaxScale="1" autoRefreshTime="0" geometry="Polygon" simplifyDrawingTol="1" autoRefreshEnabled="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="1" readOnly="0" maxScale="0" minScale="1e+8" hasScaleBasedVisibilityFlag="0" type="vector" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>82.74828021578791493</xmin>
        <ymin>26.84559060878216386</ymin>
        <xmax>87.67724759762447206</xmax>
        <ymax>28.79369013705984415</ymax>
      </extent>
      <id>dists_f4b5a424_0b30_4931_a1c3_722c219f3c53</id>
      <datasource>./hrrp_shapes/districts/Districts_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dists</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,72,75,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.66" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontCapitals="0" fontItalic="0" fontWeight="50" useSubstitutions="0" isExpression="0" textColor="0,0,0,255" multilineHeight="1" blendMode="0" fontSizeUnit="Point" fontWordSpacing="0" fontUnderline="0" fontFamily=".SF NS Text" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" textOpacity="1" fontSize="10" fontStrikeout="0" previewBkgrdColor="#ffffff" fieldName="FIRST_DIST">
            <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeUnits="MM" bufferBlendMode="0" bufferOpacity="1"/>
            <background shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeDraw="0" shapeSVGFile="" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeSizeY="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeSizeX="0"/>
            <shadow shadowUnder="0" shadowRadius="1.5" shadowOpacity="0.7" shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format useMaxLineLengthForAutoWrap="1" multilineAlign="4294967295" plussign="0" placeDirectionSymbol="0" wrapChar="" addDirectionSymbol="0" rightDirectionSymbol=">" formatNumbers="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" decimals="3" autoWrapLength="0"/>
          <placement offsetUnits="MM" placementFlags="10" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" xOffset="0" repeatDistanceUnits="MM" maxCurvedCharAngleOut="-25" offsetType="0" fitInPolygonOnly="0" centroidInside="0" distUnits="MM" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placement="0" priority="5" centroidWhole="0" dist="0" rotationAngle="0" preserveRotation="1" maxCurvedCharAngleIn="25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering scaleMax="0" labelPerPart="0" fontLimitPixelSize="0" minFeatureSize="0" fontMaxPixelSize="10000" displayAll="0" fontMinPixelSize="3" maxNumLabels="2000" obstacleType="0" obstacleFactor="1" limitNumLabels="0" scaleVisibility="0" zIndex="0" drawLabels="1" obstacle="1" upsidedownLabels="0" mergeLines="0" scaleMin="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" maxScaleDenominator="1e+8" backgroundColor="#ffffff" lineSizeType="MM" height="15" minimumSize="0" diagramOrientation="Up" scaleBasedVisibility="0" barWidth="5" backgroundAlpha="255" enabled="0" width="15" penColor="#000000" opacity="1" labelPlacementMethod="XHeight" penAlpha="255" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" rotationOffset="270" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" priority="0" zIndex="0" dist="0" showAll="1" linePlacementFlags="18" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="FIRST_DIST"/>
        <alias index="1" name="" field="dist_cod"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" expression="" applyOnUpdate="0"/>
        <default field="dist_cod" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="FIRST_DIST" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="dist_cod" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FIRST_DIST" desc=""/>
        <constraint exp="" field="dist_cod" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" name="FIRST_DIST" hidden="0" type="field"/>
          <column width="-1" name="dist_cod" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="FIRST_DIST" editable="1"/>
        <field name="dist_cod" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="FIRST_DIST" labelOnTop="0"/>
        <field name="dist_cod" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" simplifyMaxScale="1" autoRefreshTime="0" geometry="Polygon" simplifyDrawingTol="1" autoRefreshEnabled="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="0" readOnly="0" maxScale="0" minScale="1e+8" hasScaleBasedVisibilityFlag="0" type="vector" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palika_hide_807e0878_712f_4708_ac93_70f81e1347e3</id>
      <datasource>./hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palika_hide</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" preprocessing="0" type="invertedPolygonRenderer" enableorderby="0">
        <renderer-v2 forceraster="0" symbollevels="0" type="RuleRenderer" enableorderby="0">
          <rules key="{d983cff8-54c5-4015-ab53-918fde039d55}">
            <rule symbol="0" filter="$id =  @atlas_featureid" key="{3df8d7f7-c301-4a36-a594-c229d13c2dba}"/>
          </rules>
          <symbols>
            <symbol name="0" clip_to_extent="1" alpha="1" type="fill">
              <layer class="SimpleFill" pass="0" locked="0" enabled="1">
                <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                <prop v="255,255,255,255" k="color"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="0,0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="35,35,35,255" k="outline_color"/>
                <prop v="dot" k="outline_style"/>
                <prop v="0.46" k="outline_width"/>
                <prop v="MM" k="outline_width_unit"/>
                <prop v="solid" k="style"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </symbols>
        </renderer-v2>
      </renderer-v2>
      <customproperties>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" maxScaleDenominator="1e+8" backgroundColor="#ffffff" lineSizeType="MM" height="15" minimumSize="0" diagramOrientation="Up" scaleBasedVisibility="0" barWidth="5" backgroundAlpha="255" enabled="0" width="15" penColor="#000000" opacity="1" labelPlacementMethod="XHeight" penAlpha="255" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" rotationOffset="270" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" priority="0" zIndex="0" dist="0" showAll="1" linePlacementFlags="18" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="FIRST_DIST"/>
        <alias index="1" name="" field="FIRST_GaPa"/>
        <alias index="2" name="" field="FIRST_Type"/>
        <alias index="3" name="" field="PalikaCode"/>
        <alias index="4" name="" field="dist_cod"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" expression="" applyOnUpdate="0"/>
        <default field="FIRST_GaPa" expression="" applyOnUpdate="0"/>
        <default field="FIRST_Type" expression="" applyOnUpdate="0"/>
        <default field="PalikaCode" expression="" applyOnUpdate="0"/>
        <default field="dist_cod" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="FIRST_DIST" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="FIRST_GaPa" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="FIRST_Type" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="PalikaCode" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="dist_cod" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FIRST_DIST" desc=""/>
        <constraint exp="" field="FIRST_GaPa" desc=""/>
        <constraint exp="" field="FIRST_Type" desc=""/>
        <constraint exp="" field="PalikaCode" desc=""/>
        <constraint exp="" field="dist_cod" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" name="FIRST_DIST" hidden="0" type="field"/>
          <column width="-1" name="FIRST_GaPa" hidden="0" type="field"/>
          <column width="-1" name="FIRST_Type" hidden="0" type="field"/>
          <column width="-1" name="PalikaCode" hidden="0" type="field"/>
          <column width="-1" name="dist_cod" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="FIRST_DIST" editable="1"/>
        <field name="FIRST_GaPa" editable="1"/>
        <field name="FIRST_Type" editable="1"/>
        <field name="PalikaCode" editable="1"/>
        <field name="dist_cod" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="FIRST_DIST" labelOnTop="0"/>
        <field name="FIRST_GaPa" labelOnTop="0"/>
        <field name="FIRST_Type" labelOnTop="0"/>
        <field name="PalikaCode" labelOnTop="0"/>
        <field name="dist_cod" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" simplifyMaxScale="1" autoRefreshTime="0" geometry="Polygon" simplifyDrawingTol="1" autoRefreshEnabled="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="1" readOnly="0" maxScale="0" minScale="1e+8" hasScaleBasedVisibilityFlag="0" type="vector" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>82.74828021578794335</xmin>
        <ymin>26.84559060878213188</ymin>
        <xmax>87.67724759762448627</xmax>
        <ymax>28.79369013705981217</ymax>
      </extent>
      <id>palikas_b952b17a_4d4a_4aaa_9f63_efb49be8b29f</id>
      <datasource>./hrrp_shapes/palika/GaPaNaPa_hrrp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>palikas</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" symbollevels="0" type="singleSymbol" enableorderby="0">
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="255,158,23,0" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="dot" k="outline_style"/>
              <prop v="0.46" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontCapitals="0" fontItalic="0" fontWeight="50" useSubstitutions="0" isExpression="0" textColor="0,0,0,255" multilineHeight="1" blendMode="0" fontSizeUnit="Point" fontWordSpacing="0" fontUnderline="0" fontFamily=".SF NS Text" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" textOpacity="1" fontSize="10" fontStrikeout="0" previewBkgrdColor="#ffffff" fieldName="FIRST_GaPa">
            <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeUnits="MM" bufferBlendMode="0" bufferOpacity="1"/>
            <background shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeDraw="0" shapeSVGFile="" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeSizeY="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeSizeX="0"/>
            <shadow shadowUnder="0" shadowRadius="1.5" shadowOpacity="0.7" shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
            <substitutions/>
          </text-style>
          <text-format useMaxLineLengthForAutoWrap="1" multilineAlign="4294967295" plussign="0" placeDirectionSymbol="0" wrapChar="" addDirectionSymbol="0" rightDirectionSymbol=">" formatNumbers="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" decimals="3" autoWrapLength="0"/>
          <placement offsetUnits="MM" placementFlags="10" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" xOffset="0" repeatDistanceUnits="MM" maxCurvedCharAngleOut="-25" offsetType="0" fitInPolygonOnly="0" centroidInside="0" distUnits="MM" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placement="0" priority="5" centroidWhole="0" dist="0" rotationAngle="0" preserveRotation="1" maxCurvedCharAngleIn="25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering scaleMax="0" labelPerPart="0" fontLimitPixelSize="0" minFeatureSize="0" fontMaxPixelSize="10000" displayAll="0" fontMinPixelSize="3" maxNumLabels="2000" obstacleType="0" obstacleFactor="1" limitNumLabels="0" scaleVisibility="0" zIndex="0" drawLabels="1" obstacle="1" upsidedownLabels="0" mergeLines="0" scaleMin="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="FIRST_DIST" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" maxScaleDenominator="1e+8" backgroundColor="#ffffff" lineSizeType="MM" height="15" minimumSize="0" diagramOrientation="Up" scaleBasedVisibility="0" barWidth="5" backgroundAlpha="255" enabled="0" width="15" penColor="#000000" opacity="1" labelPlacementMethod="XHeight" penAlpha="255" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" rotationOffset="270" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" priority="0" zIndex="0" dist="0" showAll="1" linePlacementFlags="18" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIRST_DIST">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_GaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FIRST_Type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PalikaCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dist_cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="FIRST_DIST"/>
        <alias index="1" name="" field="FIRST_GaPa"/>
        <alias index="2" name="" field="FIRST_Type"/>
        <alias index="3" name="" field="PalikaCode"/>
        <alias index="4" name="" field="dist_cod"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="FIRST_DIST" expression="" applyOnUpdate="0"/>
        <default field="FIRST_GaPa" expression="" applyOnUpdate="0"/>
        <default field="FIRST_Type" expression="" applyOnUpdate="0"/>
        <default field="PalikaCode" expression="" applyOnUpdate="0"/>
        <default field="dist_cod" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="FIRST_DIST" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="FIRST_GaPa" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="FIRST_Type" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="PalikaCode" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="dist_cod" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="FIRST_DIST" desc=""/>
        <constraint exp="" field="FIRST_GaPa" desc=""/>
        <constraint exp="" field="FIRST_Type" desc=""/>
        <constraint exp="" field="PalikaCode" desc=""/>
        <constraint exp="" field="dist_cod" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" name="FIRST_DIST" hidden="0" type="field"/>
          <column width="-1" name="FIRST_GaPa" hidden="0" type="field"/>
          <column width="-1" name="FIRST_Type" hidden="0" type="field"/>
          <column width="-1" name="PalikaCode" hidden="0" type="field"/>
          <column width="-1" name="dist_cod" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="FIRST_DIST" editable="1"/>
        <field name="FIRST_GaPa" editable="1"/>
        <field name="FIRST_Type" editable="1"/>
        <field name="PalikaCode" editable="1"/>
        <field name="dist_cod" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="FIRST_DIST" labelOnTop="0"/>
        <field name="FIRST_GaPa" labelOnTop="0"/>
        <field name="FIRST_Type" labelOnTop="0"/>
        <field name="PalikaCode" labelOnTop="0"/>
        <field name="dist_cod" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>FIRST_DIST</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" simplifyMaxScale="1" autoRefreshTime="0" geometry="Polygon" simplifyDrawingTol="1" autoRefreshEnabled="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" labelsEnabled="1" readOnly="0" maxScale="0" minScale="1e+8" hasScaleBasedVisibilityFlag="0" type="vector" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>376679.24482180655468255</xmin>
        <ymin>2974410.04958633938804269</ymin>
        <xmax>862492.79343876882921904</xmax>
        <ymax>3185931.29989916644990444</ymax>
      </extent>
      <id>wards_0f3dd731_967f_4973_9f4d_8b1232ae1302</id>
      <datasource>./hrrp_shapes/wards/merge.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>wards</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=0 +lon_0=84 +k=0.9999 +x_0=500000 +y_0=0 +a=6377276.345 +b=6356075.41314024 +units=m +no_defs</proj4>
          <srsid>30867</srsid>
          <srid>102306</srid>
          <authid>EPSG:102306</authid>
          <description>Nepal_Nagarkot_TM</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join joinFieldName="N_WCode" upsertOnEdit="0" dynamicForm="0" joinLayerId="data_502abfe5_beb2_4d58_8d83_41327bdc6fb6" targetFieldName="N_WCode" memoryCache="1" editable="0" cascadedDelete="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" attr="data_val" symbollevels="0" type="categorizedSymbol" enableorderby="0">
        <categories>
          <category value="0" symbol="0" render="true" label="0"/>
          <category value="1" symbol="1" render="true" label="1"/>
          <category value="2" symbol="2" render="true" label="2"/>
          <category value="3" symbol="3" render="true" label="3"/>
          <category value="4" symbol="4" render="true" label="4"/>
          <category value="5" symbol="5" render="true" label="5"/>
          <category value="6" symbol="6" render="true" label="6"/>
          <category value="7" symbol="7" render="true" label="7"/>
          <category value="8" symbol="8" render="true" label="8"/>
          <category value="9" symbol="9" render="true" label="9"/>
          <category value="" symbol="10" render="true" label=""/>
        </categories>
        <symbols>
          <symbol name="0" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="247,252,245,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="1" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="234,247,229,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="10" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,68,27,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="2" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="213,239,207,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="3" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="188,228,181,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="4" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="158,216,152,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="5" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="123,200,124,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="6" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="84,181,103,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="7" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="53,159,84,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="8" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="29,134,65,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol name="9" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,109,44,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol name="0" clip_to_extent="1" alpha="1" type="fill">
            <layer class="SimpleFill" pass="0" locked="0" enabled="1">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="183,72,75,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp name="[source]" type="gradient">
          <prop v="247,252,245,255" k="color1"/>
          <prop v="0,68,27,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
          <prop v="0.13;229,245,224,255:0.26;199,233,192,255:0.39;161,217,155,255:0.52;116,196,118,255:0.65;65,171,93,255:0.78;35,139,69,255:0.9;0,109,44,255" k="stops"/>
        </colorramp>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{c08238a0-1f34-45e6-8e05-3739e5b6b173}">
          <rule filter="&quot;Palika_cod&quot;  =  attribute(@atlas_feature , 'PalikaCode')" key="{3c61ce13-fd4e-45c9-9088-31c353ce349f}">
            <settings>
              <text-style fontCapitals="0" fontItalic="0" fontWeight="50" useSubstitutions="0" isExpression="0" textColor="0,0,0,255" multilineHeight="1" blendMode="0" fontSizeUnit="Point" fontWordSpacing="0" fontUnderline="0" fontFamily=".SF NS Text" fontLetterSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" namedStyle="Regular" textOpacity="1" fontSize="10" fontStrikeout="0" previewBkgrdColor="#ffffff" fieldName="NEW_WARD_N">
                <text-buffer bufferColor="255,255,255,255" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferJoinStyle="128" bufferDraw="0" bufferSizeUnits="MM" bufferBlendMode="0" bufferOpacity="1"/>
                <background shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeType="0" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeDraw="0" shapeSVGFile="" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeSizeY="0" shapeRadiiUnit="MM" shapeSizeType="0" shapeBlendMode="0" shapeRadiiX="0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeRadiiY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeSizeX="0"/>
                <shadow shadowUnder="0" shadowRadius="1.5" shadowOpacity="0.7" shadowOffsetAngle="135" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowDraw="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowOffsetGlobal="1" shadowOffsetUnit="MM" shadowRadiusUnit="MM"/>
                <substitutions/>
              </text-style>
              <text-format useMaxLineLengthForAutoWrap="1" multilineAlign="4294967295" plussign="0" placeDirectionSymbol="0" wrapChar="" addDirectionSymbol="0" rightDirectionSymbol=">" formatNumbers="0" leftDirectionSymbol="&lt;" reverseDirectionSymbol="0" decimals="3" autoWrapLength="0"/>
              <placement offsetUnits="MM" placementFlags="10" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" distMapUnitScale="3x:0,0,0,0,0,0" repeatDistance="0" yOffset="0" xOffset="0" repeatDistanceUnits="MM" maxCurvedCharAngleOut="-25" offsetType="0" fitInPolygonOnly="0" centroidInside="0" distUnits="MM" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" placement="0" priority="5" centroidWhole="0" dist="0" rotationAngle="0" preserveRotation="1" maxCurvedCharAngleIn="25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
              <rendering scaleMax="0" labelPerPart="0" fontLimitPixelSize="0" minFeatureSize="0" fontMaxPixelSize="10000" displayAll="0" fontMinPixelSize="3" maxNumLabels="2000" obstacleType="0" obstacleFactor="1" limitNumLabels="0" scaleVisibility="0" zIndex="0" drawLabels="1" obstacle="1" upsidedownLabels="0" mergeLines="0" scaleMin="0"/>
              <dd_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </dd_properties>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property value="OBJECTID" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory penWidth="0" maxScaleDenominator="1e+8" backgroundColor="#ffffff" lineSizeType="MM" height="15" minimumSize="0" diagramOrientation="Up" scaleBasedVisibility="0" barWidth="5" backgroundAlpha="255" enabled="0" width="15" penColor="#000000" opacity="1" labelPlacementMethod="XHeight" penAlpha="255" sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" rotationOffset="270" sizeScale="3x:0,0,0,0,0,0" minScaleDenominator="0">
          <fontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          <attribute color="#000000" label="" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" priority="0" zIndex="0" dist="0" showAll="1" linePlacementFlags="18" obstacle="0">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="OBJECTID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DISTRICT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OLD_VDCs">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GaPa_NaPa">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Type_GN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GN_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NEW_WARD_N">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DDGNWW">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="N_WCode">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Palika_Cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_Palika_Cod">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_val">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="OBJECTID"/>
        <alias index="1" name="" field="DCODE"/>
        <alias index="2" name="" field="DISTRICT"/>
        <alias index="3" name="" field="DAN"/>
        <alias index="4" name="" field="DAS"/>
        <alias index="5" name="" field="OLD_VDCs"/>
        <alias index="6" name="" field="GaPa_NaPa"/>
        <alias index="7" name="" field="Type_GN"/>
        <alias index="8" name="" field="GN_CODE"/>
        <alias index="9" name="" field="NEW_WARD_N"/>
        <alias index="10" name="" field="DDGNWW"/>
        <alias index="11" name="" field="N_WCode"/>
        <alias index="12" name="" field="Palika_Cod"/>
        <alias index="13" name="" field="data_Palika_Cod"/>
        <alias index="14" name="" field="data_val"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="OBJECTID" expression="" applyOnUpdate="0"/>
        <default field="DCODE" expression="" applyOnUpdate="0"/>
        <default field="DISTRICT" expression="" applyOnUpdate="0"/>
        <default field="DAN" expression="" applyOnUpdate="0"/>
        <default field="DAS" expression="" applyOnUpdate="0"/>
        <default field="OLD_VDCs" expression="" applyOnUpdate="0"/>
        <default field="GaPa_NaPa" expression="" applyOnUpdate="0"/>
        <default field="Type_GN" expression="" applyOnUpdate="0"/>
        <default field="GN_CODE" expression="" applyOnUpdate="0"/>
        <default field="NEW_WARD_N" expression="" applyOnUpdate="0"/>
        <default field="DDGNWW" expression="" applyOnUpdate="0"/>
        <default field="N_WCode" expression="" applyOnUpdate="0"/>
        <default field="Palika_Cod" expression="" applyOnUpdate="0"/>
        <default field="data_Palika_Cod" expression="" applyOnUpdate="0"/>
        <default field="data_val" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="OBJECTID" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="DCODE" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="DISTRICT" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="DAN" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="DAS" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="OLD_VDCs" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="GaPa_NaPa" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Type_GN" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="GN_CODE" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="NEW_WARD_N" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="DDGNWW" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="N_WCode" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="Palika_Cod" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="data_Palika_Cod" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
        <constraint field="data_val" unique_strength="0" notnull_strength="0" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="OBJECTID" desc=""/>
        <constraint exp="" field="DCODE" desc=""/>
        <constraint exp="" field="DISTRICT" desc=""/>
        <constraint exp="" field="DAN" desc=""/>
        <constraint exp="" field="DAS" desc=""/>
        <constraint exp="" field="OLD_VDCs" desc=""/>
        <constraint exp="" field="GaPa_NaPa" desc=""/>
        <constraint exp="" field="Type_GN" desc=""/>
        <constraint exp="" field="GN_CODE" desc=""/>
        <constraint exp="" field="NEW_WARD_N" desc=""/>
        <constraint exp="" field="DDGNWW" desc=""/>
        <constraint exp="" field="N_WCode" desc=""/>
        <constraint exp="" field="Palika_Cod" desc=""/>
        <constraint exp="" field="data_Palika_Cod" desc=""/>
        <constraint exp="" field="data_val" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns>
          <column width="-1" name="OBJECTID" hidden="0" type="field"/>
          <column width="-1" name="DCODE" hidden="0" type="field"/>
          <column width="-1" name="DISTRICT" hidden="0" type="field"/>
          <column width="-1" name="DAN" hidden="0" type="field"/>
          <column width="-1" name="DAS" hidden="0" type="field"/>
          <column width="-1" name="OLD_VDCs" hidden="0" type="field"/>
          <column width="-1" name="GaPa_NaPa" hidden="0" type="field"/>
          <column width="-1" name="Type_GN" hidden="0" type="field"/>
          <column width="-1" name="GN_CODE" hidden="0" type="field"/>
          <column width="-1" name="NEW_WARD_N" hidden="0" type="field"/>
          <column width="-1" name="DDGNWW" hidden="0" type="field"/>
          <column width="-1" name="N_WCode" hidden="0" type="field"/>
          <column width="-1" name="Palika_Cod" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
          <column width="-1" name="data_Palika_Cod" hidden="0" type="field"/>
          <column width="-1" name="data_val" hidden="0" type="field"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="DAN" editable="1"/>
        <field name="DAS" editable="1"/>
        <field name="DCODE" editable="1"/>
        <field name="DDGNWW" editable="1"/>
        <field name="DISTRICT" editable="1"/>
        <field name="GN_CODE" editable="1"/>
        <field name="GaPa_NaPa" editable="1"/>
        <field name="NEW_WARD_N" editable="1"/>
        <field name="N_WCode" editable="1"/>
        <field name="OBJECTID" editable="1"/>
        <field name="OLD_VDCs" editable="1"/>
        <field name="Palika_Cod" editable="1"/>
        <field name="Type_GN" editable="1"/>
        <field name="data_Palika_Cod" editable="0"/>
        <field name="data_val" editable="0"/>
        <field name="out_Palika_Cod" editable="0"/>
        <field name="out_val" editable="0"/>
      </editable>
      <labelOnTop>
        <field name="DAN" labelOnTop="0"/>
        <field name="DAS" labelOnTop="0"/>
        <field name="DCODE" labelOnTop="0"/>
        <field name="DDGNWW" labelOnTop="0"/>
        <field name="DISTRICT" labelOnTop="0"/>
        <field name="GN_CODE" labelOnTop="0"/>
        <field name="GaPa_NaPa" labelOnTop="0"/>
        <field name="NEW_WARD_N" labelOnTop="0"/>
        <field name="N_WCode" labelOnTop="0"/>
        <field name="OBJECTID" labelOnTop="0"/>
        <field name="OLD_VDCs" labelOnTop="0"/>
        <field name="Palika_Cod" labelOnTop="0"/>
        <field name="Type_GN" labelOnTop="0"/>
        <field name="data_Palika_Cod" labelOnTop="0"/>
        <field name="data_val" labelOnTop="0"/>
        <field name="out_Palika_Cod" labelOnTop="0"/>
        <field name="out_val" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="wards_0f3dd731_967f_4973_9f4d_8b1232ae1302"/>
    <layer id="palika_hide_807e0878_712f_4708_ac93_70f81e1347e3"/>
    <layer id="palikas_b952b17a_4d4a_4aaa_9f63_efb49be8b29f"/>
    <layer id="dists_f4b5a424_0b30_4931_a1c3_722c219f3c53"/>
    <layer id="data_502abfe5_beb2_4d58_8d83_41327bdc6fb6"/>
  </layerorder>
  <properties>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <SearchMethod type="int">0</SearchMethod>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Ewan Oglethorpe</author>
    <creation>2018-11-28T02:21:24</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
