<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.4.1-Madeira" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" source="./data.csv" providerKey="ogr" id="adm_4b5392b2_9afd_42e5_94b4_9ec08af5d016" name="dat" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" source="./adm3.json" providerKey="ogr" id="adm_7e7ecb68_b53f_47cc_8e01_c06616164dbe" name="adm" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" source="./data.csv" providerKey="ogr" id="adm_c9b65559_c341_4d2d_945c_f916cbb94192" name="adm" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>adm_c9b65559_c341_4d2d_945c_f916cbb94192</item>
      <item>adm_7e7ecb68_b53f_47cc_8e01_c06616164dbe</item>
      <item>adm_4b5392b2_9afd_42e5_94b4_9ec08af5d016</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="1" type="1" tolerance="0" enabled="0" unit="2" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" enabled="0" id="adm_7e7ecb68_b53f_47cc_8e01_c06616164dbe" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>79.85487396722754738</xmin>
      <ymin>26.24548048126368727</ymin>
      <xmax>88.40510259332842224</xmax>
      <ymax>30.54987533960946067</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" name="dat" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="adm_4b5392b2_9afd_42e5_94b4_9ec08af5d016" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" name="adm" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="adm_7e7ecb68_b53f_47cc_8e01_c06616164dbe" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" showFeatureCount="0" name="adm" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="adm_c9b65559_c341_4d2d_945c_f916cbb94192" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+8" refreshOnNotifyMessage="" type="vector" maxScale="0" geometry="No geometry" hasScaleBasedVisibilityFlag="0" readOnly="0">
      <id>adm_4b5392b2_9afd_42e5_94b4_9ec08af5d016</id>
      <datasource>./data.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>dat</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" maxy="0" minz="0" maxx="0" minx="0" dimensions="2" crs="" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>ZONE_CODE</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ZONE_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HLCIT_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="val">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="ZONE_CODE"/>
        <alias index="1" name="" field="HLCIT_CODE"/>
        <alias index="2" name="" field="val"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="ZONE_CODE"/>
        <default expression="" applyOnUpdate="0" field="HLCIT_CODE"/>
        <default expression="" applyOnUpdate="0" field="val"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="ZONE_CODE"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="HLCIT_CODE"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="val"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="ZONE_CODE"/>
        <constraint exp="" desc="" field="HLCIT_CODE"/>
        <constraint exp="" desc="" field="val"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="-1" name="ZONE_CODE" hidden="0"/>
          <column type="field" width="-1" name="HLCIT_CODE" hidden="0"/>
          <column type="field" width="-1" name="val" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="HLCIT_CODE"/>
        <field editable="1" name="ZONE_CODE"/>
        <field editable="1" name="val"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="HLCIT_CODE"/>
        <field labelOnTop="0" name="ZONE_CODE"/>
        <field labelOnTop="0" name="val"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>ZONE_CODE</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" autoRefreshTime="0" labelsEnabled="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+8" simplifyAlgorithm="0" simplifyLocal="1" refreshOnNotifyMessage="" type="vector" maxScale="0" geometry="Polygon" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingHints="1" readOnly="0">
      <extent>
        <xmin>80.05845083927756889</xmin>
        <ymin>26.34796607312906147</ymin>
        <xmax>88.20152572127840074</xmax>
        <ymax>30.44738974774408646</ymax>
      </extent>
      <id>adm_7e7ecb68_b53f_47cc_8e01_c06616164dbe</id>
      <datasource>./adm3.json</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>adm</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join joinLayerId="adm_c9b65559_c341_4d2d_945c_f916cbb94192" targetFieldName="HLCIT_CODE" memoryCache="1" upsertOnEdit="0" joinFieldName="HLCIT_CODE" dynamicForm="0" editable="0" cascadedDelete="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0">
            <layer class="SimpleFill" pass="0" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="114,155,111,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="DISTRICT">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZONE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AREA">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DIST_ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REG_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ZONE_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="OCHA_PCODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HLCIT_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Centroid_X">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y_Max">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Y_Min">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X_Max">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="X_Min">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Centroid_Y">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HRName">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HRPCode">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HRParent">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm_ZONE_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="adm_val">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="DISTRICT"/>
        <alias index="1" name="" field="ZONE"/>
        <alias index="2" name="" field="AREA"/>
        <alias index="3" name="" field="DIST_ID"/>
        <alias index="4" name="" field="REG_CODE"/>
        <alias index="5" name="" field="ZONE_CODE"/>
        <alias index="6" name="" field="OCHA_PCODE"/>
        <alias index="7" name="" field="HLCIT_CODE"/>
        <alias index="8" name="" field="Centroid_X"/>
        <alias index="9" name="" field="Y_Max"/>
        <alias index="10" name="" field="Y_Min"/>
        <alias index="11" name="" field="X_Max"/>
        <alias index="12" name="" field="X_Min"/>
        <alias index="13" name="" field="Centroid_Y"/>
        <alias index="14" name="" field="HRName"/>
        <alias index="15" name="" field="HRPCode"/>
        <alias index="16" name="" field="HRParent"/>
        <alias index="17" name="" field="adm_ZONE_CODE"/>
        <alias index="18" name="" field="adm_val"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="DISTRICT"/>
        <default expression="" applyOnUpdate="0" field="ZONE"/>
        <default expression="" applyOnUpdate="0" field="AREA"/>
        <default expression="" applyOnUpdate="0" field="DIST_ID"/>
        <default expression="" applyOnUpdate="0" field="REG_CODE"/>
        <default expression="" applyOnUpdate="0" field="ZONE_CODE"/>
        <default expression="" applyOnUpdate="0" field="OCHA_PCODE"/>
        <default expression="" applyOnUpdate="0" field="HLCIT_CODE"/>
        <default expression="" applyOnUpdate="0" field="Centroid_X"/>
        <default expression="" applyOnUpdate="0" field="Y_Max"/>
        <default expression="" applyOnUpdate="0" field="Y_Min"/>
        <default expression="" applyOnUpdate="0" field="X_Max"/>
        <default expression="" applyOnUpdate="0" field="X_Min"/>
        <default expression="" applyOnUpdate="0" field="Centroid_Y"/>
        <default expression="" applyOnUpdate="0" field="HRName"/>
        <default expression="" applyOnUpdate="0" field="HRPCode"/>
        <default expression="" applyOnUpdate="0" field="HRParent"/>
        <default expression="" applyOnUpdate="0" field="adm_ZONE_CODE"/>
        <default expression="" applyOnUpdate="0" field="adm_val"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="DISTRICT"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="ZONE"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="AREA"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="DIST_ID"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="REG_CODE"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="ZONE_CODE"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="OCHA_PCODE"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="HLCIT_CODE"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Centroid_X"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Y_Max"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Y_Min"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="X_Max"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="X_Min"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="Centroid_Y"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="HRName"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="HRPCode"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="HRParent"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="adm_ZONE_CODE"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="adm_val"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="DISTRICT"/>
        <constraint exp="" desc="" field="ZONE"/>
        <constraint exp="" desc="" field="AREA"/>
        <constraint exp="" desc="" field="DIST_ID"/>
        <constraint exp="" desc="" field="REG_CODE"/>
        <constraint exp="" desc="" field="ZONE_CODE"/>
        <constraint exp="" desc="" field="OCHA_PCODE"/>
        <constraint exp="" desc="" field="HLCIT_CODE"/>
        <constraint exp="" desc="" field="Centroid_X"/>
        <constraint exp="" desc="" field="Y_Max"/>
        <constraint exp="" desc="" field="Y_Min"/>
        <constraint exp="" desc="" field="X_Max"/>
        <constraint exp="" desc="" field="X_Min"/>
        <constraint exp="" desc="" field="Centroid_Y"/>
        <constraint exp="" desc="" field="HRName"/>
        <constraint exp="" desc="" field="HRPCode"/>
        <constraint exp="" desc="" field="HRParent"/>
        <constraint exp="" desc="" field="adm_ZONE_CODE"/>
        <constraint exp="" desc="" field="adm_val"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" minScale="1e+8" refreshOnNotifyMessage="" type="vector" maxScale="0" geometry="No geometry" hasScaleBasedVisibilityFlag="0" readOnly="0">
      <id>adm_c9b65559_c341_4d2d_945c_f916cbb94192</id>
      <datasource>./data.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>adm</layername>
      <srs>
        <spatialrefsys>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties/>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ZONE_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HLCIT_CODE">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="val">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="ZONE_CODE"/>
        <alias index="1" name="" field="HLCIT_CODE"/>
        <alias index="2" name="" field="val"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="ZONE_CODE"/>
        <default expression="" applyOnUpdate="0" field="HLCIT_CODE"/>
        <default expression="" applyOnUpdate="0" field="val"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="ZONE_CODE"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="HLCIT_CODE"/>
        <constraint notnull_strength="0" unique_strength="0" exp_strength="0" constraints="0" field="val"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="ZONE_CODE"/>
        <constraint exp="" desc="" field="HLCIT_CODE"/>
        <constraint exp="" desc="" field="val"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="adm_c9b65559_c341_4d2d_945c_f916cbb94192"/>
    <layer id="adm_7e7ecb68_b53f_47cc_8e01_c06616164dbe"/>
    <layer id="adm_4b5392b2_9afd_42e5_94b4_9ec08af5d016"/>
  </layerorder>
  <properties>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <SearchMethod type="int">0</SearchMethod>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Digitizing>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex</value>
        <value>to_vertex</value>
      </LayerSnapToList>
      <LayerSnappingEnabledList type="QStringList">
        <value>enabled</value>
        <value>enabled</value>
      </LayerSnappingEnabledList>
      <LayerSnappingList type="QStringList">
        <value>admin_level2_geo20181121201106438</value>
        <value>admin_level3_geo20181121201107240</value>
      </LayerSnappingList>
      <AvoidIntersectionsList type="QStringList"/>
    </Digitizing>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
    </Gui>
    <SpatialRefSys>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout worldFileMap="" name="Composer 1" units="mm" printResolution="300">
      <Snapper tolerance="5" snapToGrid="0" snapToGuides="1" snapToItems="1"/>
      <Grid offsetY="0" resUnits="mm" offsetX="0" offsetUnits="mm" resolution="10"/>
      <PageCollection>
        <symbol type="fill" alpha="1" clip_to_extent="1" name="">
          <layer class="SimpleFill" pass="0" enabled="1" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem background="true" zValue="0" id="" frame="false" templateUuid="{8b71bf51-f3bc-47a8-b852-29217e3c80d7}" visibility="1" type="65638" itemRotation="0" groupUuid="" position="0,0,mm" outlineWidthM="0.3,mm" size="297,210,mm" uuid="{8b71bf51-f3bc-47a8-b852-29217e3c80d7}" excludeFromExports="0" blendMode="0" referencePoint="0" positionOnPage="0,0,mm" frameJoinStyle="miter" positionLock="false" opacity="1">
          <FrameColor green="0" alpha="255" red="0" blue="0"/>
          <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem background="true" zValue="3" id="" frame="false" templateUuid="{9daaf988-ba20-488f-9ca9-d45ace9c9e04}" followPresetName="" visibility="1" type="65639" mapRotation="0" itemRotation="0" groupUuid="" position="4.5,20,mm" outlineWidthM="0.3,mm" size="288,190,mm" uuid="{9daaf988-ba20-488f-9ca9-d45ace9c9e04}" excludeFromExports="0" blendMode="0" referencePoint="0" keepLayerSet="false" positionOnPage="4.5,20,mm" frameJoinStyle="miter" positionLock="false" drawCanvasItems="true" followPreset="false" opacity="1">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <Extent xmin="79.85487396722754738" ymax="31.14543117762587698" xmax="88.40510259332842224" ymin="25.50465534790654942"/>
        <LayerSet/>
        <ComposerMapGrid intervalX="0" bottomFrameDivisions="0" annotationPrecision="3" crossLength="3" leftAnnotationDirection="0" gridStyle="0" gridFrameSideFlags="15" leftFrameDivisions="0" rightAnnotationDirection="0" bottomAnnotationDisplay="0" intervalY="0" annotationFormat="0" gridFrameStyle="0" unit="0" topAnnotationDirection="0" showAnnotation="0" offsetY="0" annotationExpression="" show="0" topFrameDivisions="0" topAnnotationDisplay="0" rightFrameDivisions="0" annotationFontColor="0,0,0,255" uuid="{2d7f982c-07a9-435b-ba81-2dbb457eb033}" frameFillColor2="0,0,0,255" blendMode="0" gridFrameWidth="2" leftAnnotationPosition="1" offsetX="0" bottomAnnotationPosition="1" topAnnotationPosition="1" frameFillColor1="255,255,255,255" gridFramePenColor="0,0,0,255" bottomAnnotationDirection="0" rightAnnotationDisplay="0" gridFramePenThickness="0.5" leftAnnotationDisplay="0" name="Grid 1" rightAnnotationPosition="1" frameAnnotationDistance="1">
          <lineStyle>
            <symbol type="line" alpha="1" clip_to_extent="1" name="">
              <layer class="SimpleLine" pass="0" enabled="1" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol type="marker" alpha="1" clip_to_extent="1" name="">
              <layer class="SimpleMarker" pass="0" enabled="1" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="35,35,35,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
        </ComposerMapGrid>
        <AtlasMap scalingMode="1" margin="0.14000000000000001" atlasDriven="1"/>
      </LayoutItem>
      <LayoutItem rasterBorderColor="0,0,0,255" wmsLegendWidth="50" id="" wmsLegendHeight="25" outlineWidthM="0.3,mm" templateUuid="{1ab897ad-0596-4e7b-8fbe-93b72a6f3f61}" visibility="1" groupUuid="" boxSpace="2" resizeToContents="1" symbolWidth="7" lineSpacing="1" equalColumnWidth="0" opacity="1" size="83.1047,10.7328,mm" zValue="2" positionLock="false" background="true" fontColor="#000000" symbolHeight="4" titleAlignment="1" rasterBorderWidth="0" splitLayer="0" rasterBorder="1" type="65642" columnSpace="2" excludeFromExports="0" referencePoint="0" positionOnPage="213.895,0,mm" uuid="{1ab897ad-0596-4e7b-8fbe-93b72a6f3f61}" map_uuid="{9daaf988-ba20-488f-9ca9-d45ace9c9e04}" wrapChar="" columnCount="1" blendMode="0" frame="false" itemRotation="0" position="213.895,0,mm" legendFilterByAtlas="0" frameJoinStyle="miter" title="">
        <FrameColor green="0" alpha="255" red="0" blue="0"/>
        <BackgroundColor green="255" alpha="255" red="255" blue="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <styles>
          <style marginBottom="2" name="title">
            <styleFont style="" description=".SF NS Text,16,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="group" marginTop="2">
            <styleFont style="" description=".SF NS Text,14,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="subgroup" marginTop="2">
            <styleFont style="" description=".SF NS Text,12,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbol" marginTop="2">
            <styleFont style="" description=".SF NS Text,13,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbolLabel" marginLeft="2" marginTop="2">
            <styleFont style="" description=".SF NS Text,12,-1,5,50,0,0,0,0,0"/>
          </style>
        </styles>
        <layer-tree-group>
          <customproperties/>
          <layer-tree-layer expanded="1" id="admin_level3_geo20181121194419877" name="admin_level3.geo OGRGeoJSON Polygon" checked="Qt::Checked">
            <customproperties>
              <property value="0" key="overview"/>
            </customproperties>
          </layer-tree-layer>
          <custom-order enabled="0"/>
        </layer-tree-group>
      </LayoutItem>
      <customproperties/>
      <Atlas filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" sortFeatures="0" pageNameExpression="HRName" enabled="1" hideCoverage="0" coverageLayer=""/>
    </Layout>
  </Layouts>
</qgis>
