
db_key = os.environ['db_key']
db_secret = os.environ['db_secret']
db_access = os.environ['db_access']
client = dropbox.client.DropboxClient(db_access)
meta = client.metadata('/2015 Nepal EQ/04 im/reporting/Database_&_Template/Incoming/31 July 2015', list=True)
file_list = [str(f['path']) for f in meta['contents'] if re.search('xls|xlsx$',str(f))]
in_mem_file = cStringIO.StringIO()
location = file_list[0]
with client.get_file(location) as f:
    in_mem_file.write(f.read())

wb = load_workbook(in_mem_file, data_only=True)
s = wb.get_sheet_by_name('Database')


for i in range(1,101):
        s.cell(row = i, column = j).value