<Layout printResolution="300" units="mm" worldFileMap="{9f2a5b2b-f0e0-45f3-8a0e-3a9203f3d6c0}" name="Layout n">
 <Snapper snapToGuides="1" tolerance="5" snapToGrid="0" snapToItems="1"/>
 <Grid resolution="10" offsetX="0" resUnits="mm" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer enabled="1" class="SimpleFill" pass="0" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="35,35,35,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionOnPage="0,0,mm" templateUuid="{fc3ef520-b54e-4fbd-bfdc-a957e1d3c878}" outlineWidthM="0.3,mm" visibility="1" zValue="0" excludeFromExports="0" frame="false" opacity="1" itemRotation="0" blendMode="0" position="0,0,mm" type="65638" positionLock="false" id="" background="true" groupUuid="" size="297,210,mm" referencePoint="0" uuid="{fc3ef520-b54e-4fbd-bfdc-a957e1d3c878}" frameJoinStyle="miter">
   <FrameColor alpha="255" red="0" green="0" blue="0"/>
   <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionOnPage="0,0,mm" templateUuid="{dc89b359-5490-40a0-872d-cb103b8faad1}" outlineWidthM="0.3,mm" visibility="1" zValue="1" excludeFromExports="0" followPresetName="" frame="false" opacity="1" itemRotation="0" blendMode="0" drawCanvasItems="true" position="0,0,mm" keepLayerSet="false" type="65639" positionLock="false" id="" background="true" groupUuid="" mapRotation="0" size="297,210,mm" referencePoint="0" uuid="{dc89b359-5490-40a0-872d-cb103b8faad1}" frameJoinStyle="miter" followPreset="false">
  <FrameColor alpha="255" red="0" green="0" blue="0"/>
  <BackgroundColor alpha="255" red="255" green="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="83.80061865526523945" ymax="28.78114086350547041" ymin="27.21745895920605562" xmax="86.01211163420298078"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" scalingMode="2" atlasDriven="1"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas hideCoverage="0" sortFeatures="0" enabled="1" filenamePattern="'output_'||@atlas_featurenumber" coverageLayerProvider="ogr" coverageLayerSource="/Users/ewanog/Documents/work/code/repos/humanitarian/hrrp/gp_auto/maps/hrrp_shapes/palika/GaPaNaPa_hrrp.shp" coverageLayer="palikas_703d4cfd_7f55_42e4_a91a_ee60e58eb295" filterFeatures="0" coverageLayerName="palikas" pageNameExpression=""/>
</Layout>
